Bitcoin
$6263.11
Ethereum
$437.73
XRP
$0.444329
Bitcoin Cash
$698.41
EOS
$7.16
Litecoin
$77.56
Stellar
$0.187404
Cardano
$0.129093
IOTA
$0.985150
Tether
$1.00
TRON
$0.032946
NEO
$33.25
Monero
$123.29
Dash
$228.65
Ethereum Classic
$16.63
NEM
$0.160330
Binance Coin
$12.38
Tezos
$1.95
VeChain
$2.12
OmiseGO
$7.13
Qtum
$7.87
Zcash
$156.88
Ontology
$3.62
Bytecoin
$0.002966
Lisk
$4.94
ICON
$1.37
Zilliqa
$0.068270
Bitcoin Gold
$29.35
0x
$0.849662
Decred
$56.80
BitShares
$0.159210
DigiByte
$0.039455
Aeternity
$1.71
Maker
$554.60
Siacoin
$0.010320
Steem
$1.36
Augur
$30.53
Verge
$0.022083
Nano
$2.37
Bitcoin Diamond
$2.01
Bytom
$0.303342
KuCoin Shares
$3.30
Waltonchain
$7.16
Pundi X
$0.003272
Basic Attenti...
$0.266539
Waves
$2.65
Dogecoin
$0.002282
Golem
$0.286531
RChain
$0.660795
Populous
$6.37
Stratis
$2.36
Status
$0.066536
Wanchain
$2.02
Hshare
$4.84
DigixDAO
$91.21
Mithril
$0.530761
Mixin
$408.30
IOST
$0.020594
Bitcoin Private
$8.25
Komodo
$1.54
Aion
$0.898973
Huobi Token
$3.16
MaidSafeCoin
$0.338531
GXChain
$2.50
Ardor
$0.148806
Nebulas
$3.24
Loopring
$0.256585
aelf
$0.579291
Ark
$1.26
MonaCoin
$2.09
ReddCoin
$0.004226
Kyber Network
$0.894435
FunFair
$0.023909
Loom Network
$0.189248
Dentacoin
$0.000343
Emercoin
$2.65
Veritaseum
$53.91
MCO
$6.80
Gas
$10.59
WAX
$0.113831
Bancor
$2.06
Cryptonex
$2.30
Nuls
$2.61
Ethos
$1.33
Kin
$0.000134
Power Ledger
$0.270707
MOAC
$2.81
CyberMiles
$0.145234
PIVX
$1.76
Decentraland
$0.094145
Dropil
$0.004892
QASH
$0.268964
Paypex
$1.36
Polymath
$0.331607
ZenCash
$21.03
Factom
$10.21
Cortex
$0.594500
Elastos
$16.79
Enigma
$1.17
Theta Token
$0.131543
Noah Coin
$0.002648
ZCoin
$16.44
Nxt
$0.081057
Electroneum
$0.010946
Syscoin
$0.147822
SmartCash
$0.075196
TrueUSD
$0.996943
Substratum
$0.203741
Gifto
$0.145781
Nexus
$1.32
Centrality
$0.097513
Byteball Bytes
$116.85
Scry.info
$0.221685
WaykiChain
$0.420903
Bibox Token
$0.700712
Storm
$0.016085
ChainLink
$0.205945
TenX
$0.643236
Game.com
$0.087017
Fusion
$2.22
SALT
$1.06
Matrix AI Net...
$0.430490
Skycoin
$6.43
ODEM
$0.361240
TokenPay
$4.10
Dragonchain
$0.263774
High Performa...
$1.84
Civic
$0.172402
CyberVein
$0.055849
SingularityNET
$0.105404
Storj
$0.418429
Blocknet
$10.84
Santiment Net...
$0.897010
iExec RLC
$0.684493
BitcoinDark
$42.17
Revain
$0.289928
Iconomi
$0.544849
Nucleus Vision
$0.012065
MediShares
$0.052415
Dai
$0.991278
Holo
$0.000394
Neblio
$3.87
DeepBrain Chain
$0.034376
BnkToTheFuture
$0.080840
Metaverse ETP
$1.38
Nexo
$0.088995
Achain
$0.089814
TaTaTu
$0.509270
SmartMesh
$0.034772
Particl
$4.83
Time New Bank
$0.020500
Bluzelle
$0.260233
Request Network
$0.067624
Nexty
$0.000446
Gnosis
$41.01
Enjin Coin
$0.059795
Ignis
$0.058879
Streamr DATAcoin
$0.064911
Docademic
$0.203152
Aragon
$1.53
Dent
$0.004070
Cindicator
$0.029643
Arcblock
$0.458804
SONM
$0.118869
Vertcoin
$0.946598
Ruff
$0.046240
THEKEY
$0.008821
Bottos
$0.082957
Ambrosus
$0.280238
Pillar
$0.155881
True Chain
$0.865267
Quantstamp
$0.064906
DEW
$0.381508
Groestlcoin
$0.556644
Dynamic Tradi...
$0.032139
Storiqa
$0.004886
Credits
$0.280844
Asch
$0.410178
SIRIN LABS Token
$0.164765
All Sports
$0.044524
Ubiq
$0.895536
Po.et
$0.016001
Safe Exchange...
$0.024022
PRIZM
$1.10
Raiden Networ...
$0.735102
Sakura Bloom
$0.014205
Bread
$0.411862
DigitalNote
$0.005223
POA Network
$0.165100
GoChain
$0.071818
Aston
$0.042866
Cube
$0.005593
Genaro Network
$0.139369
eosDAC
$0.051745
EDUCare
$0.075366
BLOCKv
$0.017211
Mainframe
$0.015580
Peercoin
$1.34
CRYPTO20
$0.825339
ZClassic
$7.58
Selfkey
$0.014330
BOScoin
$0.073112
Bitcoin Interest
$1.77
Odyssey
$0.006803
Tokenomy
$0.218918
BridgeCoin
$1.18
DAEX
$0.084844
Metal
$1.23
SophiaTX
$0.160621
Nectar
$0.368358
Crypterium
$0.383264
Telcoin
$0.000967
Primecoin
$1.24
Trade Token
$0.331205
Unobtanium
$147.96
bitCNY
$0.159685
Ink
$0.062946
IHT Real Esta...
$0.058545
Edgeless
$0.302232
GameCredits
$0.444678
IoTeX
$0.024939
ETHLend
$0.025869
DATA
$0.006125
Hydro
$0.009156
Apex
$0.065201
NKN
$0.191798
KickCoin
$0.056048
Red Pulse
$0.033889
Endor Protocol
$0.052121
LGO Exchange
$0.228202
Genesis Vision
$7.30
QuarkChain
$0.076018
Stakenet
$0.390582
WhiteCoin
$0.108690
Rock
$0.067380
AdEx
$0.359431
BitBay
$0.025921
Ternio
$0.064366
Burst
$0.013231
Eidoo
$0.880044
NavCoin
$0.407371
OriginTrail
$0.094771
Bitcore
$1.62
Einsteinium
$0.115462
IoT Chain
$0.416206
Jibrel Network
$0.153826
TokenCard
$1.01
Electra
$0.000921
SpankChain
$0.079975
Internet Node...
$0.080452
Viacoin
$1.02
UTRUST
$0.075586
NANJCOIN
$0.001196
Distributed C...
$0.026395
MinexCoin
$5.81
Wagerr
$0.125592
Delphy
$0.536526
SwftCoin
$0.006222
AirSwap
$0.150334
LoyalCoin
$0.004569
OST
$0.062972
Litecoin Cash
$0.038066
Gulden
$0.054503
SaluS
$21.56
Hydro Protocol
$0.030845
ATN
$0.255969
Republic Prot...
$0.037686
district0x
$0.035555
PCHAIN
$0.048636
SingularDTV
$0.035014
Ripio Credit ...
$0.042281
Cryptaur
$0.003034
Quantum Resis...
$0.395072
BABB
$0.000969
BitRent
$0.024124
TomoChain
$0.368244
PayPie
$0.240702
Eximchain
$0.292143
Universa
$0.010665
Mobius
$0.051027
Covesting
$1.10
AppCoins
$0.190900
Aeon
$1.20
MobileGo
$0.194068
APIS
$0.004294
FuzeX
$0.025901
Lympo
$0.026017
Counterparty
$7.05
Namecoin
$1.25
Stox
$0.400953
OneRoot Network
$0.075506
Linda
$0.002004
Wings
$0.200407
Credo
$0.032692
Ravencoin
$0.014597
Spectre.ai Di...
$0.218416
MARK.SPACE
$0.039849
CloakCoin
$3.44
WePower
$0.039677
CPChain
$0.061315
Modum
$0.960159
YEE
$0.012834
Aurora DAO
$0.130791
0chain
$0.435079
Tierion
$0.039835
Zeepin
$0.034009
Mothership
$0.121400
Steem Dollars
$1.10
LBRY Credits
$0.101229
Presearch
$0.108262
GINcoin
$7.52
ION
$0.769400
Etherparty
$0.034059
PACcoin
$0.004005
DECENT
$0.320619
NAGA
$0.284624
INS Ecosystem
$0.540977
ugChain
$0.028803
Lunyr
$7.11
TokenClub
$0.033798
iXledger
$0.445067
HTMLCOIN
$0.000242
Feathercoin
$0.076824
CasinoCoin
$0.000438
WaBi
$0.346781
Havven
$0.247991
DATx
$0.011074
Banca
$0.000859
Cobinhood
$0.041790
United Trader...
$0.410718
Dock
$0.039616
OracleChain
$0.507822
MediBloc [ERC20]
$0.005745
Phore
$1.10
Ivy
$0.047300
Zebi
$0.031294
Decision Token
$0.459071
Primas
$0.284582
Blox
$0.021950
TaaS
$1.78
Hive Project
$0.038547
YOYOW
$0.052582
Peerplays
$3.24
MediBloc [QRC20]
$0.004821
ECC
$0.000563
TE-FOOD
$0.028958
LEOcoin
$0.136522
TrustNote
$0.045970
Envion
$0.124678
VIBE
$0.069294
Experience Po...
$0.000059
Datum
$0.015291
Cashaa
$0.030776
Bezant
$0.056740
LinkEye
$0.022573
Sentinel
$0.006762
Melon
$22.43
Bankex
$0.181087
CEEK VR
$0.038453
Swarm
$0.259560
XinFin Network
$0.003557
Pura
$0.074611
Qbao
$0.194933
QLINK
$0.053004
XTRABYTES
$0.028931
CashBet Coin
$0.130855
Blackmoon
$0.587110
Soarcoin
$0.011514
Viberate
$0.072023
BlockMason Cr...
$0.168240
XMax
$0.002243
FirstBlood
$0.143491
Pepe Cash
$0.017225
AICHAIN
$0.022423
U Network
$0.002025
bitUSD
$1.06
Triggers
$0.370951
BrahmaOS
$0.019176
Humaniq
$0.063986
Unikoin Gold
$0.083468
Elastic
$0.128525
QunQun
$0.014580
Grid+
$0.297976
HempCoin
$0.050501
Maecenas
$0.294119
Electrify.Asia
$0.026327
Mercury
$0.114763
Shift
$0.927566
Constellation
$0.018766
Zeusshield
$0.009635
COSS
$0.093186
Synereo
$0.109517
SHIELD
$0.021421
ColossusXT
$0.000996
Oyster
$0.128531
Bismuth
$0.969966
Karma
$0.006071
Rialto
$0.137019
Ormeus Coin
$0.614888
Cofound.it
$0.032195
Everex
$0.632424
SelfSell
$0.026513
Smartlands
$2.03
Boolberry
$0.876724
DeepOnion
$0.655160
Fortuna
$0.024643
Quantum
$0.134721
PotCoin
$0.045751
Medicalchain
$0.054337
Pascal Coin
$0.456183
STK
$0.028863
BlackCoin
$0.128067
Olympus Labs
$0.263635
GridCoin
$0.025082
Bloom
$0.204037
Neurotoken
$0.119914
Propy
$0.498232
Incent
$0.209240
Polybius
$2.42
ProChain
$0.193010
Moeda Loyalty...
$0.485892
DecentBet
$0.073536
DADI
$0.124136
Chronobank
$13.25
XYO Network
$0.002053
Bitcoin Green
$2.32
Alphacat
$0.003316
LATOKEN
$0.113786
LUXCoin
$4.52
Datawallet
$0.023172
Bodhi
$0.222792
SureRemit
$0.017684
RevolutionVR
$0.041995
Merculet
$0.009385
AI Doctor
$0.019763
MonetaryUnit
$0.064400
SpaceChain
$0.016937
Switcheo
$0.016621
Diamond
$3.04
adToken
$0.014447
Numeraire
$6.42
E-Dinar Coin
$0.009756
Trinity Netwo...
$0.025873
Bean Cash
$0.003316
Oxycoin
$0.078092
DeviantCoin
$1.33
Refereum
$0.003626
VeriCoin
$0.274224
Neumark
$0.295769
DIMCOIN
$0.004015
Rate3
$0.019648
NewYorkCoin
$0.000063
SunContract
$0.070198
Monetha
$0.038347
Crowd Machine
$0.018504
Restart Energ...
$0.019761
Smartshare
$0.003005
Databits
$0.362955
ALAX
$0.024628
carVertical
$0.001437
Blocktix
$0.204350
Clams
$2.61
Expanse
$0.775454
AurumCoin
$27.19
LockTrip
$0.864643
ALQO
$0.158152
Uquid Coin
$0.788475
Radium
$2.25
Mooncoin
$0.000035
Flash
$0.008696
Lamden
$0.054988
Crown
$0.406639
OAX
$0.310607
DMarket
$0.154547
Proxeus
$0.038431
Measurable Da...
$0.020158
CoinPoker
$0.026179
Aeron
$0.583205
Matchpool
$0.099350
Gems 
$0.006478
Divi
$1.18
ATMChain
$0.001568
SIBCoin
$0.429359
Agrello
$0.084137
Paragon
$0.109497
Dimecoin
$0.000013
Hurify
$0.042388
Banyan Network
$0.024155
Hi Mutual Soc...
$0.017499
Etheroll
$1.00
SwissBorg
$0.012175
The ChampCoin
$0.042366
Callisto Network
$0.016595
Energo
$0.011544
NoLimitCoin
$0.033285
DNotes
$0.051092
SRCOIN
$0.001358
Hacken
$1.28
StrongHands
$3.6e-07
Remme
$0.011320
Phantasma
$0.116539
DubaiCoin
$3.04
Blockport
$0.128037
PikcioChain
$0.153133
SolarCoin
$0.143709
Sumokoin
$1.03
Hexx
$3.75
Omni
$11.12
CVCoin
$0.633099
Global Curren...
$0.059575
Dynamic
$1.23
The Abyss
$0.029383
Bulwark
$0.716282
Russian Miner...
$4093.33
NeosCoin
$1.57
Bitcoin Atom
$0.335862
Cappasity
$0.012772
NaPoleonX
$0.236834
EchoLink
$0.016073
Nework
$0.040277
UpToken
$0.039939
Friendz
$0.011431
Myriad
$0.003659
Nebula AI
$0.004988
LIFE
$0.000065
HeroNode
$0.012740
ZrCoin
$1.47
EnergiToken
$0.004957
REBL
$0.033052
Patron
$0.024421
Elixir
$0.174895
Novacoin
$2.63
DAOstack
$0.148300
AdHive
$0.049169
FlorinCoin
$0.037713
DomRaider
$0.009210
LoMoCoin
$0.022779
Fluz Fluz
$0.026329
PolicyPal Net...
$0.014323
Aventus
$0.897669
InsurePal
$0.026751
indaHash
$0.013288
ShipChain
$0.027729
Rentberry
$0.017541
BitDice
$0.075094
Origin Sport
$0.119917
Silent Notary
$0.000063
RED
$0.040219
U.CASH
$0.002826
Sprouts
$3.3e-07
Aphelion
$0.140857
Clipper Coin
$0.007183
Rise
$0.040676
Leverj
$0.043639
Matryx
$0.220657
Faceter
$0.011009
Gambit
$4.38
Rivetz
$0.192599
Unibright
$0.037560
GET Protocol
$0.441903
EXRNchain
$0.000054
BitSend
$0.251966
Fidelium
$0.043242
InvestFeed
$0.025986
Stealth
$0.169553
LatiumX
$0.059482
Musicoin
$0.006383
Nexium
$0.073274
Effect.AI
$0.023579
Change
$0.131035
OKCash
$0.065522
Xaurum
$0.037733
Digitex Futures
$0.006832
aXpire
$0.017763
Graft
$0.015324
Eroscoin
$0.025057
PolySwarm
$0.003101
Zap
$0.040889
Shivom
$0.014587
Travelflex
$0.058683
Swarm City
$0.550000
FoldingCoin
$0.007322
APX
$6.33
ShareX
$0.006891
Loki
$0.204298
HollyWoodCoin
$0.688175
Debitum
$0.022952
IDEX Membership
$2199.75
CargoX
$0.033972
AirToken
$0.004152
BitDegree
$0.012133
Golos
$0.034409
AidCoin
$0.107060
B2BX
$0.260214
Playkey
$0.311370
Dovu
$0.052743
Espers
$0.000192
Dotcoin
$0.013454
Waves Communi...
$0.417947
LALA World
$0.021936
Everus
$0.027448
Sharder
$0.014597
Profile Utili...
$0.091036
BitTube
$0.064402
Pirl
$0.192383
CanYaCoin
$0.097234
MaxCoin
$0.066347
BitConnect
$0.419738
Nimiq Exchang...
$0.387240
Pandacoin
$0.000125
TrueFlip
$0.649379
CFun
$0.009418
Spectrecoin
$0.193957
PinkCoin
$0.010446
Sentinel Chain
$0.020150
Patientory
$0.056746
Helbiz
$0.007216
Bitcrystals
$0.167964
ClearPoll
$0.554545
Energycoin
$0.031727
Solaris
$2.67
Flixxo
$0.048019
BitClave
$0.007598
Snovio
$0.009370
XPA
$0.065877
Bezop
$0.068712
Bounty0x
$0.025045
MktCoin
$0.003191
MyBit Token
$0.053402
Primalbase Token
$2960.95
Mysterium
$0.158524
Zilla
$0.094796
EncrypGen
$0.057655
NPER
$0.071672
GoByte
$1.80
Privatix
$3.01
JET8
$0.007860
1World
$0.171712
Pareto Network
$0.014369
Colu Local Ne...
$0.033517
Curecoin
$0.146552
adbank
$0.006979
Polis
$1.23
CommerceBlock
$0.020130
Morpheus Labs
$0.019752
Ink Protocol
$0.019660
Local World F...
$0.036108
Experty
$0.126137
WeTrust
$0.036914
Auroracoin
$0.390079
VeriME
$0.020401
Linker Coin
$0.029412
Circuits of V...
$0.003317
CoinFi
$0.019084
ALIS
$0.084989
MedicCoin
$0.016905
Bee Token
$0.019019
Lendingblock
$0.005446
BitcoinZ
$0.001462
ToaCoin
$0.001247
Mintcoin
$0.000126
Zippie
$0.016271
ATBCoin
$0.073936
Peculium
$0.003249
Blue Protocol
$0.083183
REAL
$0.301967
Devery
$0.046547
ArtByte
$0.003625
Hubii Network
$0.211046
Leadcoin
$0.003632
Spectiv
$0.010043
Gladius Token
$0.202200
Syndicate
$0.144489
BitStation
$0.000821
Masari
$0.442686
Kore
$1.36
Yocoin
$0.024289
2GIVE
$0.005235
Sharechain
$0.001065
Global Crypto...
$0.002430
Block Array
$0.039327
0xBitcoin
$0.907946
HOQU
$0.017405
HiCoin
$0.000591
Bitcoin Plus
$23.46
Dether
$0.035703
Sether
$0.149293
Insights Network
$0.020122
Stipend
$0.360093
Tokes
$0.756406
SpreadCoin
$0.246590
Vice Industry...
$0.010923
LOCIcoin
$0.068699
GeoCoin
$0.788774
Altcoin
$20.25
GoldCoin
$0.060381
BuzzCoin
$0.000125
Hackspace Cap...
$0.007646
FidentiaX
$0.023504
Internet of P...
$0.690399
AdShares
$0.124343
Thrive Token
$0.026700
Sociall
$0.143934
Travala
$0.088279
Indorse Token
$0.064767
Auctus
$0.143444
EZToken
$0.208063
Spectre.ai Ut...
$0.097198
IP Exchange
$0.002962
Haven Protocol
$0.666863
Worldcore
$0.012975
Publica
$0.123837
NuBits
$0.203752
Zephyr
$0.017942
Sphere
$0.732105
Social Send
$0.069857
EuropeCoin
$0.220902
Aditus
$0.009473
ATLANT
$0.058260
Education Eco...
$0.010015
Sharpe Platfo...
$0.126941
Payfair
$0.024381
Oyster Shell
$0.025618
Zoin
$0.118931
SportyCo
$0.040109
Bela
$0.057261
Riecoin
$0.047872
Qwark
$0.035867
Rupaya
$0.071493
Guaranteed Et...
$0.006995
FedoraCoin
$0.000010
FLIP
$0.046837
Dero
$0.701512
Upfiring
$0.116696
VeriumReserve
$1.22
HelloGold
$0.007888
DopeCoin
$0.017647
Breakout Stake
$0.328819
Bullion
$2.02
Universal Cur...
$0.142139
Capricoin
$1.02
eBoost
$0.101315
TransferCoin
$0.309039
Memetic / Pep...
$0.087608
Vezt
$0.034382
FintruX Network
$0.035444
ExclusiveCoin
$0.414364
Terracoin
$0.083515
BioCoin
$0.002960
Gatcoin
$0.003564
FundRequest
$0.059533
APR Coin
$0.610280
Voise
$0.003520
Karbo
$0.296245
Tokia
$0.043116
TrakInvest
$0.021442
Digix Gold Token
$41.88
Maverick Chain
$0.017688
Paymon
$0.002895
Blockpool
$0.078786
Coinlancer
$0.024759
Ties.DB
$0.042428
Zeitcoin
$0.000047
CannabisCoin
$0.021854
Mercury Protocol
$0.009849
Internxt
$2.66
Ethorse
$0.016595
Utrum
$0.050747
Aigang
$0.078886
MyWish
$0.086946
HEROcoin
$0.013640
CampusCoin
$0.003632
Elite
$0.000061
AMLT
$0.018588
PoSW Coin
$0.035044
Iungo
$0.038338
Sexcoin
$0.011839
Bitcloud
$0.062060
Naviaddress
$0.006060
BunnyCoin
$0.000014
BiblePay
$0.001876
Denarius
$0.455096
Parkgene
$0.004944
Sugar Exchange
$0.072967
Viuly
$0.001800
Forty Seven Bank
$0.384562
Chainium
$0.022542
CryptoPing
$0.132482
Hush
$0.307197
Lampix
$0.009701
Ethbits
$0.938677
XGOX
$0.000546
Breakout
$0.067609
Bigbom
$0.004254
Open Trading ...
$0.636433
WeAreSatoshi
$0.050000
Bonpay
$0.107859
On.Live
$0.060176
e-Gulden
$0.071596
Starbase
$0.006434
Fabric Token
$0.048327
eBitcoin
$0.062410
LiteDoge
$0.000078
Bob's Repair
$0.014896
ChainCoin
$0.075908
Daneel
$0.033392
onG.social
$0.034526
RefToken
$1.57
Crave
$0.074569
BlitzPredict
$0.003233
Stellar Holdings
$0.001564
PutinCoin
$0.002528
Ergo
$2.80
SkinCoin
$0.012484
Hat.Exchange
$0.761539
StarterCoin
$0.003859
MicroMoney
$0.096206
GCN Coin
$0.000007
Pylon Network
$3.02
Ace
$0.115085
Nullex
$0.026114
SnowGem
$0.185552
PlatinumBAR
$0.948482
Autonio
$0.015191
DigiPulse
$0.456385
KanadeCoin
$0.000188
Argentum
$0.104263
BoutsPro
$0.013351
FantasyGold
$0.157877
Galactrum
$0.594148
Vsync
$0.006288
42-coin
$23634.70
Creativecoin
$0.065043
Zero
$0.328537
BitWhite
$0.026802
TrustPlus
$0.030038
TokenStars
$0.096371
SyncFab
$0.006909
Digitalcoin
$0.031790
Stellite
$0.000313
Invacio
$0.019440
Chronologic
$1.28
IntenseCoin
$0.002107
808Coin
$0.000006
Sovereign Hero
$188.63
DraftCoin
$0.113200
Condensate
$0.003842
Magi
$0.110829
Monoeci
$0.178901
Cashcoin
$0.018478
TrezarCoin
$0.009058
Xenon
$0.002884
PHI Token
$0.171554
CryCash
$0.187466
Kobocoin
$0.034418
Megacoin
$0.022528
Bitswift
$0.215082
Vulcano
$0.000249
Live Stars
$0.020651
Obsidian
$0.032400
Miners' Rewar...
$0.080587
Bitmark
$0.086796
I0Coin
$0.037547
Bytecent
$0.354444
Amon
$0.003867
Creditbit
$0.045934
Blocklancer
$0.006310
HireMatch
$0.023493
Adzcoin
$0.016883
STRAKS
$0.117944
Earth Token
$0.003515
EtherSportz
$0.145877
NEVERDIE
$0.017509
GoldMint
$0.374850
OP Coin
$0.000386
Tidex Token
$0.074677
Magnet
$0.023261
Signals Network
$0.007889
BriaCoin
$0.899400
Tigereum
$0.044653
MAZA
$0.000626
InflationCoin
$0.000015
Machinecoin
$0.029913
UnbreakableCoin
$0.270010
Ellaism
$0.063585
Growers Inter...
$0.511767
FirstCoin
$0.019431
Dashcoin
$0.034437
VIVO
$0.263768
bitJob
$0.012385
Bitzeny
$0.007853
Biotron
$0.019138
Kolion
$0.831709
Ignition
$0.775319
Innova
$0.137485
PetroDollar
$0.008448
PeepCoin
$0.000029
Suretly
$2.42
Elcoin
$0.047150
Emphy
$0.065636
Shekel
$0.004661
Deutsche eMark
$0.012889
Origami
$0.120373
Bitdeal
$0.002885
RouletteToken
$0.049500
Linx
$0.018899
vTorrent
$0.042115
United Crypto...
$0.375998
Onix
$0.004506
More Coin
$0.229373
Bata
$0.089311
Zilbercoin
$0.053129
Numus
$0.161950
Trollcoin
$0.000751
Soma
$0.071652
DCORP Utility
$0.119339
Datarius Credit
$0.003288
Happycoin
$0.028110
DeusCoin
$0.037098
FujiCoin
$0.000313
Equal
$0.001252
ZINC
$0.128957
Zetacoin
$0.002338
Wild Crypto
$0.016138
Intelligent T...
$0.040103
SagaCoin
$0.091086
ELTCOIN
$0.004283
MCAP
$0.036186
TokenDesk
$0.036887
Qvolta
$0.052152
Veros
$0.028597
Plancoin
$0.064456
Mao Zedong
$0.055883
Fantasy Cash
$0.075344
Jetcoin
$0.049745
WhaleCoin
$0.032847
Transcodium
$0.009456
Ethereum Cash
$0.023467
AquariusCoin
$0.181353
Centurion
$0.004130
Accelerator N...
$0.731050
Sparks
$0.116613
Crowdholding
$0.002175
Kurrent
$0.004873
Bitsum
$0.000312
Cream
$0.006244
Minereum
$0.082858
bitGold
$1417.52
ProCurrency
$0.002691
Pure
$0.015582
Tigercoin
$0.005444
Netko
$0.040247
Kubera Coin
$0.001996
HOdlcoin
$0.001377
VoteCoin
$0.006571
GreenMed
$0.018773
Litecoin Plus
$0.125157
PureVidz
$0.001627
AdCoin
$0.030148
ArbitrageCT
$0.002145
CarTaxi Token
$0.004704
Emerald Crypto
$0.009387
Cryptojacks
$0.000438
TEKcoin
$0.000125
Qbic
$0.069073
CryptoInsight
$0.013132
Octoin Coin
$0.375288
CrowdCoin
$0.049477
bitEUR
$1.33
Garlicoin
$0.014123
WavesGo
$0.012863
SecretCoin
$0.026220
StarCash Network
$0.112704
Steneum Coin
$0.031143
Tokugawa
$0.076721
Money
$0.001690
Fitrova
$0.000009
Dalecoin
$0.142583
Desire
$0.020161
Peerguess
$0.002378
Master Swiscoin
$0.001234
Escroco
$0.023217
SpeedCash
$0.081343
LiteBitcoin
$0.001345
Beatcoin
$0.025079
ZetaMicron
$0.000063
Wild Beast Block
$0.200251
HealthyWormCoin
$0.000313
Asiadigicoin
$0.001377
GeyserCoin
$0.671811
BitAsean
$0.004377
Coupecoin
$0.000061
CrevaCoin
$0.000125
WomenCoin
$0.000063
HarmonyCoin
$0.003910
POLY AI
$0.000125
FairCoin
$0.444495
Tao
$0.685877
Lykke
$0.059922
bitqy
$0.002496
BetterBetting
$0.044573
I/O Coin
$0.403193
Rubycoin
$0.243795
MUSE
$0.428144
KiloCoin
$0.031668
Ecobit
$0.012738
ICOS
$9.98
Sequence
$0.100751
Hedge
$1.06
DAO.Casino
$0.023097
OBITS
$0.237457
Morpheus Network
$0.129585
Target Coin
$0.003755
HEAT
$0.100313
CHIPS
$0.166539
AsiaCoin
$0.002065
Monkey Project
$3.05
Astro
$1.03
Pluton
$3.80
Pesetacoin
$0.020213
Cryptopay
$0.039395
Goodomy
$0.004158
Starta
$0.494307
Atmos
$0.024906
Neutron
$0.057642
vSlice
$0.062891
Anoncoin
$0.982419
imbrex
$0.236861
Sense
$0.011078
FORCE
$0.015931
CryptoCarbon
$0.076759
COPYTRACK
$0.081741
Opus
$0.012516
B3Coin
$0.002312
EncryptoTel [...
$0.026710
Carboncoin
$0.000106
BlockCAT
$0.219025
Quark
$0.006070
FlypMe
$0.087610
Fantomcoin
$0.202372
Ixcoin
$0.068511
HyperStake
$0.001127
TeslaCoin
$0.018199
Uniform Fisca...
$0.000375
BlueCoin
$0.002252
RussiaCoin
$0.150251
E-coin
$3.57
AudioCoin
$0.001311
EverGreenCoin
$0.085964
Tokenbox
$0.101316
EventChain
$0.034798
HunterCoin
$0.046621
Motocoin
$0.053943
Version
$0.001991
IncaKoin
$0.000062
Tracto
$0.035595
Monster Byte
$0.056321
Farad
$0.006557
NobleCoin
$0.000375
Universe
$0.029656
Woodcoin
$0.104017
Photon
$0.000034
DigitalPrice
$0.040509
Canada eCoin
$0.008149
Commodity Ad ...
$0.024192
KekCoin
$0.072967
EBCH
$0.084182
WorldCoin
$0.006383
MagicCoin
$0.101502
Dix Asset
$0.000007
Bowhead
$0.090488
ConnectJob
$0.006350
EquiTrader
$0.064619
NuShares
$0.000250
Unitus
$0.011765
Etheriya
$0.435671
WandX
$0.056144
Speed Mining ...
$6.51
Verify
$0.050374
Orbitcoin
$0.207510
Dinastycoin
$0.000371
Manna
$0.002252
Masternodecoin
$0.011327
The Cypherfunks
$0.000012
MetalCoin
$0.007572
UniCoin
$0.191177
Musiconomi
$0.020839
BelugaPay
$0.113648
Nitro
$0.078192
Renos
$0.015645
Moin
$0.067405
InPay
$0.051928
Embers
$0.010116
Darcrus
$0.037145
Authorship
$0.005006
NetCoin
$0.000626
MarteXcoin
$0.158941
PopularCoin
$0.000125
Digital Money...
$0.005532
Unify
$0.026498
Cryptonite
$0.001091
Advanced Tech...
$0.018606
FlutterCoin
$0.001061
Ethereum Movi...
$0.069945
Cazcoin
$0.014393
Jesus Coin
$0.000025
FundYourselfNow
$0.490240
Tattoocoin (S...
$0.005006
InsaneCoin
$0.021154
FLiK
$0.007447
StarCredits
$0.097810
Oceanlab
$0.009201
Synergy
$0.112203
Bitradio
$0.064947
HoboNickels
$0.006633
bitSilver
$19.37
SmileyCoin
$0.000016
Opal
$0.026346
Zennies
$0.000375
Aerium
$0.003317
Startcoin
$0.008083
bitBTC
$6979.82
BitBar
$9.38
SuperCoin
$0.007241
BTCtalkcoin
$0.005444
Bitstar
$0.017978
ICO OpenLedger
$0.748500
LanaCoin
$0.000375
QubitCoin
$0.001377
Skeincoin
$0.025031
EthBet
$0.039395
Triangles
$2.91
Truckcoin
$0.001690
Piggycoin
$0.000666
Halcyon
$0.053505
Fastcoin
$0.002065
Guncoin
$0.001439
TittieCoin
$0.000250
BigUp
$0.000147
Elementrem
$0.011890
iEthereum
$0.017140
Prototanium
$1.56
Bitcoin Scrypt
$0.017272
TrumpCoin
$0.045255
Phoenixcoin
$0.004380
iTicoin
$9.09
TagCoin
$0.044118
PayCoin
$0.023404
Aricoin
$0.001189
PiplCoin
$0.003265
Rimbit
$0.001377
Ultimate Secu...
$0.026283
Billionaire T...
$0.082922
Blakecoin
$0.014376
Joulecoin
$0.007424
Bitair
$0.000378
Leviar
$0.021152
GlobalBoost-Y
$0.017555
Evil Coin
$0.012015
BritCoin
$0.011611
Bitgem
$3.98
Golfcoin
$0.000188
Regalcoin
$0.018680
WCOIN
$0.065601
Sterlingcoin
$0.053317
BlazeCoin
$0.000368
Bitcurrency
$0.001314
Philosopher S...
$0.036608
ChessCoin
$0.004056
Bit20
$211,650
KushCoin
$0.038486
Crystal Clear 
$0.039528
Ammo Reloaded
$0.002628
CannaCoin
$0.043139
Nyancoin
$0.000626
PostCoin
$0.012429
IrishCoin
$0.005507
DaxxCoin
$0.000375
SmartCoin
$0.007847
Titcoin
$0.003880
Bitcoin Red
$0.009386
Freicoin
$0.006195
Rubies
$0.018461
Marscoin
$0.006633
Senderon
$0.004193
Gapcoin
$0.013579
Mineum
$0.019215
Atomic Coin
$0.010783
Ethereum Gold
$0.014825
ParallelCoin
$0.562361
LiteBar
$0.183793
iCoin
$0.005757
Datacoin
$0.005319
Ratecoin
$0.001386
TOKYO
$0.001001
EagleCoin
$0.080668
IslaCoin
$0.110576
GlobalCoin
$0.002566
Joincoin
$0.052566
MojoCoin
$0.013307
DigiCube
$0.000066
UltraCoin
$0.003317
Signatum
$0.001439
Impact
$0.001410
Pakcoin
$0.002609
Octanox
$0.017522
Helleniccoin
$0.002190
DROXNE
$0.001940
Eternity
$0.032644
Harvest Maste...
$0.057447
300 Token
$450.56
MustangCoin
$0.214189
GoldBlocks
$0.008669
LeaCoin
$0.000361
Grimcoin
$0.000607
GlobalToken
$0.004751
Ccore
$0.091558
BERNcash
$0.001840
Network Token
$0.008345
Coin2.1
$0.001627
Advanced Inte...
$0.003942
NevaCoin
$0.040420
Pascal Lite
$0.025031
Coin(O)
$0.001189
Jin Coin
$0.012453
RevolverCoin
$0.005382
8Bit
$0.083517
ZoZoCoin
$0.062829
Swing
$0.035091
CoinonatX
$0.006320
Influxcoin
$0.070401
OctoCoin
$0.002128
DigitalDevelo...
$0.022761
BumbaCoin
$0.005006
Bitcoin 21
$0.140301
Sativacoin
$0.015629
Bolivarcoin
$0.010065
BitQuark
$0.010451
Dollarcoin
$0.011952
Darsek
$0.004693
C-Bit
$0.000678
SpaceCoin
$0.004506
Crypto
$0.007635
Zurcoin
$0.001189
ParkByte
$0.021777
Safe Trade Coin
$0.000313
Bitcoin Fast
$0.006571
Quatloo
$0.012954
Granite
$0.002503
Acoin
$0.081026
SecureCoin
$0.011014
X-Coin
$0.007764
Debitcoin
$0.005317
Bank Coin
$0.015144
High Voltage
$0.062641
ChanCoin
$0.009950
RonPaulCoin
$0.094306
Prime-XI
$0.004130
Fujinto
$0.001327
Solarflarecoin
$0.006195
Catcoin
$0.013267
Shadow Token
$0.012391
TajCoin
$0.008856
Ethereum Dark
$0.057259
BoostCoin
$0.006872
Global Tour Coin
$0.002691
EcoCoin
$0.068899
Polcoin
$0.001001
Eurocoin
$0.006294
Theresa May Coin
$0.001424
MACRON
$0.000188
Quebecoin
$0.004819
SixEleven
$0.165583
RedCoin
$0.001001
Virtacoin
$0.000014
Bankcoin
$0.007052
Neuro
$0.001312
AmsterdamCoin
$0.001439
AllSafe
$0.008808
Eryllium
$0.005642
SOILcoin
$0.012578
BOAT
$0.001001
Mincoin
$0.014956
Allion
$0.011157
Nekonium
$0.005632
YENTEN
$0.007957
Bitcoin Planet
$0.009887
Digital Rupees
$0.000125
ICOBID
$0.000563
GoldPieces
$0.048822
PayCon
$0.002490
HomeBlockCoin
$0.011452
Dreamcoin
$0.022841
SoonCoin
$0.004522
BitCoal
$0.012265
Useless Ether...
$0.013425
BROTHER
$0.000330
CacheCoin
$0.012516
Visio
$0.001007
Comet
$0.057259
JavaScript Token
$0.006246
Litecred
$0.001627
Trident Group
$0.040531
VapersCoin
$0.000063
FUNCoin
$0.008090
Californium
$0.019212
BenjiRolls
$0.002276
FuzzBalls
$0.009512
Elysium
$0.003567
SongCoin
$0.001349
PIECoin
$0.003942
Honey
$0.093364
BipCoin
$0.026158
Creatio
$0.002065
Veltor
$0.076283
Flaxscript
$0.007509
Marijuanacoin
$0.025031
Roofs
$0.000313
CompuCoin
$0.002065
GuccioneCoin
$0.001940
Gold Pressed ...
$0.147059
Independent M...
$0.007009
VectorAI
$0.002128
PoSToken
$0.034368
Virta Unique ...
$0.000563
Cabbage
$0.003191
JobsCoin
$0.000313
Phantomx
$0.001193
BnrtxCoin
$0.000990
Credence Coin
$0.009387
ExchangeN
$0.006183
Coinonat
$0.003547
Zayedcoin
$0.004819
Iconic
$0.050174
Pioneer Coin
$0.010101
Luna Coin
$0.017272
LetItRide
$0.000751
PonziCoin
$0.031227
PLNcoin
$0.001564
MiloCoin
$0.002446
Slevin
$0.000375
Kronecoin
$0.003504
GeertCoin
$0.004704
KingN Coin
$11.26
ARbit
$0.002691
Cannation
$0.008260
PlayerCoin
$0.000563
PosEx
$0.007697
LiteCoin Ultra
$0.016546
Bolenum
$0.001690
BowsCoin
$0.002941
Save and Gain
$0.005319
Bitvolt
$0.000814
SocialCoin
$0.009637
Royal Kingdom...
$0.004819
Argus
$0.011048
PRCoin
$0.000563
Concoin
$0.016208
GlassCoin
$0.003630
AnarchistsPrime
$0.002441
Dollar Online
$0.012516
iBank
$0.002003
Rawcoin
$0.011014
Coimatic 2.0
$0.000563
Interzone
$0.002378
Magnum
$0.000988
Coimatic 3.0
$0.001782
Vault Coin
$0.000125
Artex Coin
$0.000191
Project-X
$40764.20
Ulatech
$0.011364
LevoPlus
$0.001001
Tristar Coin
$0.000191
CK USD
$0.990044
Project Pai
$0.999031
Coni
$0.105609
Infinity Econ...
$0.007598
ATMCoin
$4.00
Penta
$0.004394
DaTa eXchange
$0.032019
GoNetwork
$0.765449
Bit-Z Token
$0.215050
Kcash
$0.080734
Sentinel Prot...
$0.054060
ZIP
$0.004430
InvestDigital
$0.022361
OneLedger
$0.039343
Cardstack
$0.005297
RealChain
$0.042394
Content Neutr...
$0.001689
BitcoinX
$0.010195
EduCoin
$0.001575
Content and A...
$0.012778
Dignity
$0.081599
Libra Credit
$0.105472
Skrumble Network
$0.018989
OFCOIN
$0.000695
DWS
$1.11
Atonomi
$0.034458
Seele
$0.203414
Tripio
$0.008285
Cybereits
$0.016514
Dorado
$0.013699
UnlimitedIP
$0.011429
Freyrchain
$0.008686
LightChain
$0.000739
Global Social...
$0.047989
Super Bitcoin
$4.51
Molecular Future
$0.241584
HashCoin
$0.002439
Super Game Chain
$0.001807
FuturoCoin
$10.27
DigiFinexToken
$0.631800
CoinMeet
$0.027053
Lightning Bit...
$11.29
Acute Angle C...
$0.026296
ChatCoin
$0.042999
SEER
$0.006067
EJOY
$0.001201
MyToken
$0.014543
HalalChain
$0.066789
Egretia
$0.010189
United Bitcoin
$4.47
Filecoin [Fut...
$6.46
StarChain
$0.027594
FansTime
$0.007980
Metronome
$2.23
POPCHAIN
$0.033150
Open Platform
$0.069191
Wowbit
$0.214665
Intelligent I...
$0.002108
Show
$0.002262
Exchange Union
$5.11
Level Up Coin
$0.005759
Read
$0.008239
InsurChain
$0.001585
Influence Chain
$0.110965
TopChain
$0.017503
CarBlock
$0.023037
Engine
$0.001556
Aurora
$0.051842
BeeKan
$0.007360
ValueChain
$0.035893
Maggie
$0.006402
Karatgold Coin
$0.009796
Rublix
$0.168864
StarCoin
$0.009869
OceanChain
$0.001470
TRAXIA
$0.017581
Dragon Coins
$0.270731
Mossland
$0.058971
StockChain
$0.003805
Loopring [NEO]
$0.248800
OTCBTC Token
$0.193635
KEY
$0.004757
FairGame
$0.011680
SalPay
$0.057972
WINCOIN
$0.423566
Aidos Kuneen
$16.58
Essentia
$0.022887
0xcert
$0.035810
WETH
$441.43
PressOne
$0.122469
Saifu
$0.047309
Dascoin
$0.094931
SPINDLE
$0.008548
Jiyo
$0.039291
TraDove B2BCoin
$0.020747
Qube
$0.013220
Etherecash
$0.013152
Monero Classic
$2.77
Fargocoin
$0.274566
Rhenium
$0.040989
Jingtum Tech
$0.003962
Bittwatt
$0.040002
LikeCoin
$0.007794
Bankera
$0.003971
ORS Group
$0.045688
BlockMesh
$0.008198
iQuant
$0.035009
Consensus
$0.015941
Couchain
$0.000132
ContractNet
$0.251878
STEX
$1.26
Sphre AIR 
$0.092124
IPChain
$0.480251
SegWit2x
$0.300451
EA Coin
$0.003129
COMSA [ETH]
$0.212391
Bodhi [ETH]
$0.068026
Pixie Coin
$0.001457
Electronic PK...
$0.034085
AC3
$0.145951
COMSA [XEM]
$0.213207
Bitcoin God
$14.94
Infinitecoin
$0.000032
SnipCoin
$0.000438
Ether Zero
$0.195463
Candy
$0.000175
Vipstar Coin
$0.000250
W3Coin
$0.000345
GameChain System
$0.003515
BlockCDN
$0.010337
ClubCoin
$0.437924
Pabyosi Coin ...
$0.087588
Hyper Pay
$0.008746
Monero Original
$2.82
MSD
$0.003317
Decentralized...
$0.015326
Animecoin
$0.006070
EDRCoin
$0.132457
Swisscoin
$0.000375
Golos Gold
$0.039284
President Trump
$0.010433
TeslaCoilCoin
$1.88
Internet of T...
$149.56
First Bitcoin...
$0.070401
President Joh...
$0.022528
ZenGold
$0.009436
WA Space
$0.004318
EmberCoin
$4e-07
Powercoin
$0.000001
Cubits
$0.001126
CryptopiaFeeS...
$636.02
Animation Vis...
$0.003727
Cropcoin
$0.003088
Hero
$0.087665
MIRQ
$0.004756
Francs
$0.009450
Budbo
$0.016161
TerraNova
$1.69
ERA
$0.014789
High Gain
$0.000125
Arbitracoin
$0.005882
Huncoin
$0.000438
Superior Coin
$0.000356
DynamicCoin
$0.000255
Rupee
$0.035670
BitSoar
$0.000188
Ethereum Lite
$0.234356
BT2 [CST]
$18.12
CORION
$0.063204
XTD Coin
$0.000063
Regacoin
$0.000438
Lendroid Supp...
$0.002994
Sakuracoin
$0.001815
Quotient
$0.001738
Bastonet
$0.000063
Indicoin
$0.013767
Levocoin
$0.000438
CoffeeCoin
$0.001001
Bubble
$0.004318
MarxCoin
$0.001156
BTCMoon
$0.003066
First Bitcoin
$0.011389
Curriculum Vitae
$0.003823
ERC20
$0.700456
Storjcoin X
$0.621594
Royalties
$0.000045
EncryptoTel [...
$0.023529
Avoncoin
$0.000188
FAPcoin
$0.000438
HODL Bucks
$0.016333
Aseancoin
$0.003254
GOLD Reward T...
$0.004151
PlexCoin
$0.005882
Slothcoin
$0.000002
BitSerial
$0.003067
RabbitCoin
$0.000041
Minex
$0.004636
Magnetcoin
$0.051064
GrandCoin
$0.000250
Wi Coin
$0.000563
Bitbase
$0.000438
Cloud
$0.021994
RichCoin
$0.002753
BlazerCoin
$0.000688
BetaCoin
$0.001252
UniversalRoya...
$0.000251
SJWCoin
$0.000250
UR
$0.000688
Runners
$0.000188
REPO
$0.079523
ZSEcoin
$0.004424
Donationcoin
$0.000626
SuperNET
$39.28
EtherDelta Token
$0.001970
SHACoin
$0.000751
Smoke
$0.055741
Hyper
$0.009950
GoldMaxCoin
$0.000313
NamoCoin
$0.000188
Akuya Coin
$0.001126
Wink
$0.000313
Axiom
$0.007635
AvatarCoin
$0.033167
Antimatter
$0.000125
T-coin
$0.000063
LandCoin
$0.001690
Protean
$0.000013
UGAIN
$0.001126
Birds
$0.000125
Aces
$0.000125
ShellCoin
$0.018773
Rcoin
$0.000063
Tellurion
$0.000337
KlondikeCoin
$0.010011
TopCoin
$0.000801
CryptCoin
$0.073105
Alphabit
$30.64
PROUD Money
$0.024152
Tattoocoin (L...
$0.681676
Halloween Coin
$0.000192
Cheapcoin
$0.000253
TurboCoin
$0.000064
SIGMAcoin
$0.008875
Cyder
$0.001145
Dutch Coin
$0.000312
NEO GOLD
$0.000866
StrikeBitClub
$0.000864
BigONE Token
$0.948669
ACChain
$0.158730
Vcash
?
Sharkcoin
$0.001811
EggCoin
$0.010897
PrismChain
$0.000700
Omicron
$0.058487
BioBar
$0.013489
Bitok
$0.000064
SISA
$0.006557
ENTCash
$0.024932
NumusCash
$0.000063
FCoin Token
?
