Bitcoin
$6200.91
Ethereum
$434.82
XRP
$0.435930
Bitcoin Cash
$681.97
EOS
$6.85
Litecoin
$76.84
Stellar
$0.183111
Cardano
$0.125870
Tether
$1.00
IOTA
$0.957731
TRON
$0.032058
NEO
$31.94
Monero
$121.57
Dash
$209.26
Ethereum Classic
$16.26
NEM
$0.157764
Binance Coin
$12.16
Tezos
$1.93
VeChain
$2.10
OmiseGO
$6.81
Qtum
$7.81
Zcash
$153.15
Lisk
$4.94
ICON
$1.34
Bytecoin
$0.002746
Ontology
$3.27
Zilliqa
$0.065205
Bitcoin Gold
$25.63
Decred
$56.78
0x
$0.769594
BitShares
$0.154044
DigiByte
$0.038038
Aeternity
$1.67
Maker
$555.52
Siacoin
$0.010132
Steem
$1.29
Augur
$31.01
Verge
$0.021388
Nano
$2.30
Bitcoin Diamond
$1.97
Bytom
$0.296573
KuCoin Shares
$3.17
Pundi X
$0.003165
Waltonchain
$6.65
Dogecoin
$0.002302
Basic Attenti...
$0.265167
Waves
$2.59
Golem
$0.284899
RChain
$0.643835
Stratis
$2.32
Status
$0.064795
Populous
$5.98
Wanchain
$1.99
Hshare
$4.68
DigixDAO
$90.90
Bitcoin Private
$8.51
Mixin
$386.05
IOST
$0.020050
Mithril
$0.487185
Komodo
$1.49
Nebulas
$3.33
Huobi Token
$3.01
Aion
$0.888431
MaidSafeCoin
$0.327520
GXChain
$2.43
Loopring
$0.255057
Ardor
$0.144597
aelf
$0.561030
Ark
$1.25
MonaCoin
$2.04
FunFair
$0.023837
ReddCoin
$0.004091
Kyber Network
$0.854578
Emercoin
$2.64
Cryptonex
$2.44
Loom Network
$0.180900
Dentacoin
$0.000335
WAX
$0.114335
MCO
$6.72
Bancor
$2.06
Dropil
$0.005222
Gas
$10.26
Nuls
$2.56
Veritaseum
$49.77
Ethos
$1.30
Kin
$0.000132
MOAC
$2.78
Power Ledger
$0.267035
CyberMiles
$0.141639
PIVX
$1.73
Decentraland
$0.092189
QASH
$0.264809
Paypex
$1.34
Polymath
$0.323134
ZenCash
$20.75
Factom
$9.98
Enigma
$1.17
Cortex
$0.569370
Theta Token
$0.127182
Noah Coin
$0.002569
Elastos
$15.90
ZCoin
$16.12
TrueUSD
$1.00
Electroneum
$0.010713
Nxt
$0.079145
SmartCash
$0.074571
Nexus
$1.33
Syscoin
$0.144878
Centrality
$0.095861
Gifto
$0.141055
Substratum
$0.196513
Scry.info
$0.217753
WaykiChain
$0.417709
Bibox Token
$0.695255
Byteball Bytes
$112.31
Storm
$0.015722
ChainLink
$0.200936
TenX
$0.616633
ODEM
$0.367093
Game.com
$0.084890
Matrix AI Net...
$0.426156
Fusion
$2.14
TokenPay
$4.10
High Performa...
$1.87
Dragonchain
$0.262031
SALT
$1.01
Skycoin
$6.22
Civic
$0.179196
Iconomi
$0.579137
Blocknet
$10.84
Santiment Net...
$0.901092
Storj
$0.411734
SingularityNET
$0.102574
Revain
$0.289535
iExec RLC
$0.674015
BitcoinDark
$41.77
CyberVein
$0.049895
Dai
$0.988699
Neblio
$3.93
MediShares
$0.051378
Metaverse ETP
$1.43
Nucleus Vision
$0.011738
Holo
$0.000385
BnkToTheFuture
$0.080925
DeepBrain Chain
$0.033461
Nexo
$0.088529
Achain
$0.087418
Nexty
$0.000456
Time New Bank
$0.020088
SmartMesh
$0.033501
Aragon
$1.63
Gnosis
$41.35
Request Network
$0.065269
TaTaTu
$0.465259
Bluzelle
$0.245570
Enjin Coin
$0.059234
Particl
$4.45
Streamr DATAcoin
$0.064793
Cindicator
$0.029537
Ignis
$0.056077
Dent
$0.003985
SONM
$0.116514
Vertcoin
$0.919043
Ruff
$0.044674
THEKEY
$0.008588
Bottos
$0.080929
Arcblock
$0.427180
Quantstamp
$0.063941
Dynamic Tradi...
$0.032155
Ambrosus
$0.270240
Credits
$0.281835
Storiqa
$0.004887
Groestlcoin
$0.545380
Asch
$0.406760
True Chain
$0.814414
SIRIN LABS Token
$0.164437
CRYPTO20
$0.938209
Raiden Networ...
$0.738435
All Sports
$0.043557
Po.et
$0.015801
Docademic
$0.169818
Ubiq
$0.869530
DigitalNote
$0.005207
BLOCKv
$0.018262
PRIZM
$1.06
DEW
$0.347577
Sakura Bloom
$0.013886
Safe Exchange...
$0.023182
Aston
$0.042712
Bread
$0.395965
Cube
$0.005525
Pillar
$0.132398
POA Network
$0.156653
Bitcoin Interest
$1.86
eosDAC
$0.051612
EDUCare
$0.075179
GoChain
$0.067742
ZClassic
$7.71
Peercoin
$1.33
Genaro Network
$0.133983
BridgeCoin
$1.18
DAEX
$0.086031
SophiaTX
$0.165615
Selfkey
$0.013824
Odyssey
$0.006670
Tokenomy
$0.216448
Mainframe
$0.014575
Crypterium
$0.397929
Telcoin
$0.000993
BOScoin
$0.068802
Metal
$1.20
Primecoin
$1.24
Trade Token
$0.332445
bitCNY
$0.157986
Nectar
$0.358754
Unobtanium
$148.35
DATA
$0.006277
IHT Real Esta...
$0.058161
GameCredits
$0.447698
Apex
$0.066491
Red Pulse
$0.034791
IoTeX
$0.024470
Edgeless
$0.291885
Ink
$0.059578
QuarkChain
$0.077050
Endor Protocol
$0.052249
KickCoin
$0.054896
LGO Exchange
$0.225378
ETHLend
$0.024577
WhiteCoin
$0.107623
Stakenet
$0.383868
Genesis Vision
$7.16
BitBay
$0.026309
Rock
$0.067582
NKN
$0.180989
Burst
$0.013106
AdEx
$0.348439
OriginTrail
$0.095363
NavCoin
$0.400548
Eidoo
$0.860697
IoT Chain
$0.416645
Electra
$0.000955
Bitcore
$1.60
Ternio
$0.061010
Hydro
$0.007942
Einsteinium
$0.111926
TokenCard
$1.00
MinexCoin
$6.04
Jibrel Network
$0.149282
SpankChain
$0.078992
Viacoin
$1.02
Distributed C...
$0.026189
Gulden
$0.056774
Wagerr
$0.123068
Tao
$0.680051
Delphy
$0.525732
SaluS
$22.14
Hydro Protocol
$0.031668
SwftCoin
$0.006094
Litecoin Cash
$0.038206
UTRUST
$0.070597
OST
$0.061609
Internet Node...
$0.073951
NANJCOIN
$0.001113
PCHAIN
$0.049231
AirSwap
$0.143161
Republic Prot...
$0.037770
LoyalCoin
$0.004339
Universa
$0.011410
SingularDTV
$0.034932
TomoChain
$0.376215
Quantum Resis...
$0.396854
Cryptaur
$0.003023
district0x
$0.034048
Ripio Credit ...
$0.041548
BABB
$0.000965
Eximchain
$0.295708
Covesting
$1.10
ATN
$0.226338
MobileGo
$0.192334
Aeon
$1.19
APIS
$0.004239
PayPie
$0.226095
Counterparty
$7.12
AppCoins
$0.185512
FuzeX
$0.025357
BitRent
$0.021920
Lympo
$0.025370
MARK.SPACE
$0.040195
CloakCoin
$3.44
WePower
$0.039682
Namecoin
$1.20
Modum
$0.963762
Wings
$0.195605
Linda
$0.001932
Aurora DAO
$0.130411
CPChain
$0.060045
OneRoot Network
$0.071599
0chain
$0.431157
Spectre.ai Di...
$0.209093
Ravencoin
$0.013886
Tierion
$0.039429
YEE
$0.012374
LBRY Credits
$0.100032
Mobius
$0.044317
GINcoin
$7.49
United Trader...
$0.445088
ION
$0.771330
Presearch
$0.106737
INS Ecosystem
$0.543525
Steem Dollars
$1.06
Stox
$0.372929
Feathercoin
$0.078454
Credo
$0.029399
Mothership
$0.115328
Lunyr
$7.02
DECENT
$0.314428
PACcoin
$0.003905
TokenClub
$0.033326
Etherparty
$0.032902
Havven
$0.248270
ugChain
$0.027439
Banca
$0.000871
CasinoCoin
$0.000433
DATx
$0.011175
iXledger
$0.433218
OracleChain
$0.513755
HTMLCOIN
$0.000234
Zeepin
$0.030527
WaBi
$0.335142
MediBloc [ERC20]
$0.005675
Phore
$1.07
Ivy
$0.047169
TaaS
$1.79
Dock
$0.037713
NAGA
$0.250750
Bezant
$0.060281
Hive Project
$0.038245
Decision Token
$0.445424
Zebi
$0.030253
MediBloc [QRC20]
$0.004785
Peerplays
$3.21
Blox
$0.021429
Envion
$0.127279
YOYOW
$0.051529
ECC
$0.000558
Primas
$0.271761
TrustNote
$0.045930
VIBE
$0.068927
TE-FOOD
$0.028550
LEOcoin
$0.134913
Cashaa
$0.030530
XinFin Network
$0.003721
XTRABYTES
$0.031671
Melon
$22.62
LinkEye
$0.022536
Experience Po...
$0.000057
Datum
$0.014933
CEEK VR
$0.038411
Swarm
$0.257012
Bankex
$0.177179
Pura
$0.074990
Sentinel
$0.006528
Blackmoon
$0.601477
Cobinhood
$0.034391
BlockMason Cr...
$0.169354
QLINK
$0.051962
AICHAIN
$0.023213
CashBet Coin
$0.130004
FirstBlood
$0.144125
Viberate
$0.071569
XMax
$0.002217
Qbao
$0.186359
Maecenas
$0.309959
bitUSD
$1.06
Electrify.Asia
$0.027034
Humaniq
$0.063683
Unikoin Gold
$0.082485
Triggers
$0.359528
Shift
$0.926624
Elastic
$0.123364
Oyster
$0.132288
Soarcoin
$0.010415
QunQun
$0.013888
Mercury
$0.111671
HempCoin
$0.047734
Pepe Cash
$0.015654
SHIELD
$0.021307
SelfSell
$0.027784
Synereo
$0.107466
Bismuth
$0.967074
Karma
$0.005962
Ormeus Coin
$0.623577
LIFE
$0.000119
Zeusshield
$0.009140
SpaceChain
$0.020273
Medicalchain
$0.056282
Constellation
$0.017426
U Network
$0.001761
Bloom
$0.216237
ColossusXT
$0.000937
Everex
$0.620490
Smartlands
$2.01
COSS
$0.086142
Cofound.it
$0.031472
Fortuna
$0.024563
PotCoin
$0.046244
Quantum
$0.134454
Pascal Coin
$0.464697
DeepOnion
$0.643357
Rialto
$0.129168
Boolberry
$0.826538
Olympus Labs
$0.261078
BlackCoin
$0.125731
Propy
$0.495250
Neurotoken
$0.118118
STK
$0.027829
Datawallet
$0.024362
DecentBet
$0.073302
Polybius
$2.39
DADI
$0.123500
GridCoin
$0.024177
Alphacat
$0.003381
Moeda Loyalty...
$0.478890
Chronobank
$13.20
Bitcoin Green
$2.34
ProChain
$0.189024
Incent
$0.199371
Oxycoin
$0.082175
Crowd Machine
$0.020128
LUXCoin
$4.52
LATOKEN
$0.111357
Bodhi
$0.225124
Merculet
$0.009272
DeviantCoin
$1.37
RevolutionVR
$0.042016
MonetaryUnit
$0.064127
adToken
$0.014453
Trinity Netwo...
$0.025924
E-Dinar Coin
$0.009702
Diamond
$2.99
SunContract
$0.071146
AI Doctor
$0.019156
Refereum
$0.003587
Bean Cash
$0.003255
SureRemit
$0.016869
Rate3
$0.019606
DIMCOIN
$0.003989
Uquid Coin
$0.830344
Proxeus
$0.041876
VeriCoin
$0.266036
XYO Network
$0.001809
Restart Energ...
$0.019595
Clams
$2.63
Databits
$0.359615
Neumark
$0.283683
Lamden
$0.057058
Numeraire
$6.00
Switcheo
$0.015447
Blocktix
$0.201492
Crown
$0.419512
Mooncoin
$0.000036
DNotes
$0.058915
Monetha
$0.036505
Expanse
$0.755389
AurumCoin
$26.51
CoinPoker
$0.027172
ALAX
$0.023622
ALQO
$0.154556
Radium
$2.22
OAX
$0.310265
Smartshare
$0.002817
DMarket
$0.151115
SRCOIN
$0.001471
carVertical
$0.001302
Measurable Da...
$0.019584
Aeron
$0.568979
Matchpool
$0.098588
Agrello
$0.085979
Etheroll
$1.04
LockTrip
$0.778688
Gems 
$0.006273
NewYorkCoin
$0.000054
Divi
$1.16
SIBCoin
$0.422452
Dimecoin
$0.000013
Hi Mutual Soc...
$0.017479
Russian Miner...
$4669.71
Banyan Network
$0.023927
Callisto Network
$0.016751
StrongHands
$3.7e-07
Energo
$0.011506
The ChampCoin
$0.041968
NoLimitCoin
$0.032888
Paragon
$0.103591
SwissBorg
$0.011861
ATMChain
$0.001464
Remme
$0.011260
Hacken
$1.27
I/O Coin
$0.399476
DubaiCoin
$2.99
Phantasma
$0.113498
Bulwark
$0.761226
Flash
$0.007191
PikcioChain
$0.153756
Rubycoin
$0.246258
SolarCoin
$0.141504
Cappasity
$0.013116
The Abyss
$0.029478
NaPoleonX
$0.244456
Omni
$11.01
Dynamic
$1.22
Sumokoin
$0.996470
Friendz
$0.011967
Hexx
$3.61
NeosCoin
$1.55
Bitcoin Atom
$0.332536
Nework
$0.040766
UpToken
$0.040671
AdHive
$0.053090
CVCoin
$0.600581
Blockport
$0.113304
Rise
$0.046494
EchoLink
$0.015765
Myriad
$0.003617
Global Curren...
$0.055049
ZrCoin
$1.45
PolicyPal Net...
$0.015016
Nebula AI
$0.004806
EnergiToken
$0.004885
Novacoin
$2.62
InsurePal
$0.027556
REBL
$0.032311
Fluz Fluz
$0.026772
Rivetz
$0.208480
MedicCoin
$0.027862
FlorinCoin
$0.037439
Patron
$0.023570
Sprouts
$3.4e-07
DomRaider
$0.009079
HeroNode
$0.011825
indaHash
$0.013259
DAOstack
$0.142715
Elixir
$0.165206
ShipChain
$0.027567
Matryx
$0.225343
Silent Notary
$0.000063
EXRNchain
$0.000056
Origin Sport
$0.118027
Rentberry
$0.017002
Effect.AI
$0.024785
Aphelion
$0.139795
Clipper Coin
$0.007129
Pandacoin
$0.000157
Faceter
$0.010962
RED
$0.039146
Stealth
$0.173577
Gambit
$4.34
GET Protocol
$0.434178
Aventus
$0.822511
Shivom
$0.015479
PolySwarm
$0.003262
LatiumX
$0.058842
Unibright
$0.036424
Xaurum
$0.038435
Fidelium
$0.042403
InvestFeed
$0.025421
Change
$0.130813
Leverj
$0.041067
Musicoin
$0.006199
Nexium
$0.072321
Digitex Futures
$0.006849
BitSend
$0.241312
Espers
$0.000215
Zap
$0.041317
Eroscoin
$0.025055
OKCash
$0.062850
Hurify
$0.027666
Mintcoin
$0.000186
LoMoCoin
$0.019465
aXpire
$0.017342
Sequence
$0.099807
AirToken
$0.004304
Graft
$0.014706
Travelflex
$0.056547
APX
$6.27
Swarm City
$0.532473
FoldingCoin
$0.007086
B2BX
$0.267979
ShareX
$0.006785
HollyWoodCoin
$0.681291
Loki
$0.201186
Sharder
$0.015393
Golos
$0.034885
Debitum
$0.022567
BitTube
$0.067784
CargoX
$0.033215
BitDegree
$0.011952
AidCoin
$0.105754
IDEX Membership
$2090.94
Waves Communi...
$0.416275
Dotcoin
$0.013266
LALA World
$0.021580
Sentinel Chain
$0.020533
Playkey
$0.296847
CanYaCoin
$0.095595
TrueFlip
$0.639354
Nimiq Exchang...
$0.379492
PinkCoin
$0.010396
Patientory
$0.056553
Solaris
$2.73
Spectrecoin
$0.188410
Dovu
$0.048986
Helbiz
$0.007111
CFun
$0.009023
DAO.Casino
$0.023039
ClearPoll
$0.550302
Flixxo
$0.048032
MaxCoin
$0.062057
Energycoin
$0.031182
Pirl
$0.178431
Bitcrystals
$0.163066
Everus
$0.024998
Bounty0x
$0.025151
Snovio
$0.009248
Zilla
$0.097346
Primalbase Token
$2968.86
1World
$0.177695
MktCoin
$0.003105
NPER
$0.072451
Polis
$1.28
JET8
$0.007977
Colu Local Ne...
$0.034057
Morpheus Labs
$0.020226
adbank
$0.007052
Curecoin
$0.147190
BitClave
$0.007011
Bezop
$0.064235
Pareto Network
$0.014120
Mysterium
$0.149687
XPA
$0.060859
Local World F...
$0.036575
WeTrust
$0.037263
EncrypGen
$0.055048
MyBit Token
$0.048948
Bee Token
$0.020001
CommerceBlock
$0.019569
Ink Protocol
$0.019154
GoByte
$1.70
Profile Utili...
$0.074054
Auroracoin
$0.382477
CoinFi
$0.019055
VeriME
$0.020003
BitcoinZ
$0.001494
Pluton
$3.80
ToaCoin
$0.001263
Circuits of V...
$0.003224
Privatix
$2.72
BitConnect
$0.330581
ALIS
$0.082047
Linker Coin
$0.027896
Peculium
$0.003274
ATBCoin
$0.073442
Masari
$0.482252
Zippie
$0.015827
Spectiv
$0.010575
Blue Protocol
$0.081313
Leadcoin
$0.003766
Devery
$0.046264
Lendingblock
$0.004897
Experty
$0.106866
Syndicate
$0.144893
Payfair
$0.031625
Hackspace Cap...
$0.008631
Gladius Token
$0.198912
ArtByte
$0.003475
Stipend
$0.385941
Astro
$0.825939
BitStation
$0.000792
Hubii Network
$0.199566
Block Array
$0.039369
Tokes
$0.797464
Global Crypto...
$0.002419
Vezt
$0.045994
Kore
$1.31
2GIVE
$0.005096
Cryptopay
$0.039123
0xBitcoin
$0.887026
HOQU
$0.017267
Yocoin
$0.023125
Open Trading ...
$1.32
Thrive Token
$0.028279
Bitcoin Plus
$22.84
Insights Network
$0.019655
Sharechain
$0.000992
Sether
$0.145152
GeoCoin
$0.787629
SpreadCoin
$0.240947
LOCIcoin
$0.067648
IP Exchange
$0.003032
HiCoin
$0.000549
Internet of P...
$0.687905
Dether
$0.033439
GoldCoin
$0.058560
Worldcore
$0.013480
Auctus
$0.143590
Indorse Token
$0.064505
Sociall
$0.142468
Internxt
$3.75
Vice Industry...
$0.010216
EZToken
$0.203303
Dero
$0.788181
Travala
$0.084958
ATLANT
$0.061548
Haven Protocol
$0.658148
Zoin
$0.125593
AdShares
$0.115863
Sphere
$0.725863
FidentiaX
$0.021283
Bela
$0.060184
NuBits
$0.198341
Neutron
$0.059844
Aditus
$0.009394
Zephyr
$0.017276
SportyCo
$0.041166
Social Send
$0.067726
Sharpe Platfo...
$0.126066
FundRequest
$0.068822
Upfiring
$0.121454
EuropeCoin
$0.214120
Qwark
$0.036637
BunnyCoin
$0.000021
FLIP
$0.047382
Publica
$0.113821
Terracoin
$0.091680
FedoraCoin
$0.000010
Rupaya
$0.071546
Oyster Shell
$0.024641
TransferCoin
$0.315472
Riecoin
$0.046866
HelloGold
$0.007813
Breakout Stake
$0.327535
Universal Cur...
$0.141556
VeriumReserve
$1.20
Anoncoin
$0.961618
COPYTRACK
$0.088270
DopeCoin
$0.017242
Capricoin
$1.01
BioCoin
$0.003118
Education Eco...
$0.009139
Utrum
$0.060525
Spectre.ai Ut...
$0.079816
Memetic / Pep...
$0.085904
eBoost
$0.097513
FintruX Network
$0.034569
Gatcoin
$0.003600
Paymon
$0.003115
ExclusiveCoin
$0.406502
Voise
$0.003592
Karbo
$0.302882
CryptoCarbon
$0.075367
Tokia
$0.043033
Bonpay
$0.158107
TrakInvest
$0.021294
Maverick Chain
$0.017611
Digix Gold Token
$41.35
Coinlancer
$0.024961
On.Live
$0.083418
Mercury Protocol
$0.009781
Naviaddress
$0.006839
APR Coin
$0.541877
B3Coin
$0.002236
HEROcoin
$0.013597
MyWish
$0.086396
CannabisCoin
$0.021056
Ethorse
$0.016091
AMLT
$0.018895
BiblePay
$0.002054
Parkgene
$0.005674
PoSW Coin
$0.035893
Elite
$0.000060
CampusCoin
$0.003531
Uniform Fisca...
$0.000429
Iungo
$0.038713
FlypMe
$0.086789
Sexcoin
$0.011997
Aigang
$0.073327
FORCE
$0.012077
Bitcloud
$0.061930
Denarius
$0.442417
Viuly
$0.001824
CryptoPing
$0.140349
Sugar Exchange
$0.072700
Chainium
$0.023181
Forty Seven Bank
$0.379992
Bigbom
$0.004412
Hush
$0.305089
onG.social
$0.039062
Breakout
$0.067235
BuzzCoin
$0.000063
GCN Coin
$0.000008
Daneel
$0.034777
PutinCoin
$0.002715
e-Gulden
$0.070812
EverGreenCoin
$0.086689
Hat.Exchange
$0.814248
ChainCoin
$0.076312
Xenon
$0.003850
Stellar Holdings
$0.001612
XGOX
$0.000484
BoutsPro
$0.014997
Lampix
$0.008483
Autonio
$0.016662
Fabric Token
$0.046054
BlitzPredict
$0.003179
Bob's Repair
$0.014264
StarterCoin
$0.003951
Stellite
$0.000372
eBitcoin
$0.058646
Pylon Network
$3.05
DigiPulse
$0.479383
Ergo
$2.73
Nullex
$0.026699
SkinCoin
$0.012186
MicroMoney
$0.095302
808Coin
$0.000007
Ace
$0.115260
PlatinumBAR
$0.953573
Creativecoin
$0.068415
KanadeCoin
$0.000186
Tracto
$0.037592
NobleCoin
$0.000434
Argentum
$0.102688
Galactrum
$0.587252
PHI Token
$0.199666
Condensate
$0.004254
Kobocoin
$0.040109
Invacio
$0.020609
BitWhite
$0.027005
IncaKoin
$0.000061
SyncFab
$0.006935
Zero
$0.314795
TrustPlus
$0.029446
LiteDoge
$0.000063
42-coin
$22340.20
Vsync
$0.005799
IntenseCoin
$0.002153
Amon
$0.004586
TokenStars
$0.092042
RefToken
$1.25
Monoeci
$0.181359
Magi
$0.109188
Bitmark
$0.096335
TrezarCoin
$0.009110
Sovereign Hero
$180.46
GoldMint
$0.446957
FantasyGold
$0.132043
Blocklancer
$0.007099
DigitalPrice
$0.042877
CryCash
$0.185587
DraftCoin
$0.106542
Photon
$0.000035
Miners' Rewar...
$0.081155
OP Coin
$0.000437
Live Stars
$0.020023
Bytecent
$0.357383
Machinecoin
$0.035149
HireMatch
$0.023357
EtherSportz
$0.149540
Creditbit
$0.044236
Adzcoin
$0.016660
Earth Token
$0.003482
Signals Network
$0.008111
STRAKS
$0.112870
Tidex Token
$0.073667
EquiTrader
$0.064149
NEVERDIE
$0.016953
WandX
$0.056083
Tigereum
$0.045488
BriaCoin
$0.899900
MAZA
$0.000620
InflationCoin
$0.000015
Ellaism
$0.066299
UnbreakableCoin
$0.271339
Dix Asset
$0.000006
Vulcano
$0.000186
VIVO
$0.266435
Ignition
$0.806568
FirstCoin
$0.019281
Magnet
$0.019894
bitJob
$0.012397
Growers Inter...
$0.500213
PeepCoin
$0.000033
Bitzeny
$0.007598
Kolion
$0.807934
Biotron
$0.018013
Zilbercoin
$0.065278
Suretly
$2.42
Innova
$0.131113
vTorrent
$0.043704
Shekel
$0.004579
Linx
$0.018970
Bitdeal
$0.002859
Datarius Credit
$0.003916
ELTCOIN
$0.005522
DCORP Utility
$0.135959
Numus
$0.173936
More Coin
$0.230963
RouletteToken
$0.043642
StarCredits
$0.096893
Wild Crypto
$0.017866
DeusCoin
$0.039196
Soma
$0.072778
Sparks
$0.158007
ZINC
$0.133145
Advanced Tech...
$0.016693
Bata
$0.081455
FujiCoin
$0.000312
Equal
$0.001240
TokenDesk
$0.038210
MCAP
$0.036709
SagaCoin
$0.090290
Emphy
$0.047817
Plancoin
$0.065091
Cashcoin
$0.007434
Zetacoin
$0.002097
Mao Zedong
$0.055793
WhaleCoin
$0.033101
Happycoin
$0.022741
Qvolta
$0.046040
Transcodium
$0.009349
Centurion
$0.004092
Jetcoin
$0.045132
iEthereum
$0.016882
Crowdholding
$0.002160
Bitcoin Scrypt
$0.017110
Veros
$0.023112
Bitsum
$0.000310
bitGold
$1384.06
Minereum
$0.077867
Pure
$0.015932
ProCurrency
$0.002418
Emerald Crypto
$0.012398
Kubera Coin
$0.002063
GreenMed
$0.020440
ArbitrageCT
$0.002580
WCOIN
$0.065149
Tigercoin
$0.005331
Netko
$0.040009
HOdlcoin
$0.001364
Bitcurrency
$0.001302
BelugaPay
$0.043471
PureVidz
$0.001674
AdCoin
$0.031910
Litecoin Plus
$0.123984
Qbic
$0.080783
Cryptojacks
$0.000434
TEKcoin
$0.000125
CarTaxi Token
$0.004347
CrowdCoin
$0.052345
Octoin Coin
$0.372437
WavesGo
$0.017099
Bank Coin
$0.023805
EagleCoin
$0.063542
Garlicoin
$0.013504
High Voltage
$0.067013
Solarflarecoin
$0.005951
Money
$0.001674
Fitrova
$0.000009
Steneum Coin
$0.023490
Desire
$0.020844
Peerguess
$0.002356
Master Swiscoin
$0.001153
Escroco
$0.019093
Beatcoin
$0.026309
LiteBitcoin
$0.001382
SpeedCash
$0.070861
ZetaMicron
$0.000062
GeyserCoin
$0.789575
Wild Beast Block
$0.198374
Asiadigicoin
$0.001364
Cabbage
$0.003038
HealthyWormCoin
$0.000248
BitAsean
$0.005216
Coupecoin
$0.000060
SocialCoin
$0.009051
CrevaCoin
$0.000124
WomenCoin
$0.000076
HarmonyCoin
$0.004044
FairCoin
$0.440328
Lykke
$0.059922
BrahmaOS
$0.021418
Grid+
$0.304293
bitqy
$0.002124
BetterBetting
$0.042468
KiloCoin
$0.031668
Ecobit
$0.012738
MUSE
$0.369145
U.CASH
$0.002843
BitDice
$0.074390
ICOS
$9.89
Hedge
$1.05
Morpheus Network
$0.129585
OBITS
$0.230919
CHIPS
$0.169883
HEAT
$0.099249
Monkey Project
$3.02
AsiaCoin
$0.002046
Target Coin
$0.003098
Pesetacoin
$0.020035
Atmos
$0.025402
Starta
$0.489674
Goodomy
$0.003927
REAL
$0.239900
Zeitcoin
$0.000059
Altcoin
$17.54
vSlice
$0.062302
imbrex
$0.206161
Sense
$0.011078
Opus
$0.012398
Blockpool
$0.077862
Guaranteed Et...
$0.005634
BlockCAT
$0.218273
Quark
$0.006195
Starbase
$0.007868
Fantomcoin
$0.202372
Ixcoin
$0.067958
HyperStake
$0.001123
Ties.DB
$0.034839
TeslaCoin
$0.018040
Bullion
$1.34
Crave
$0.087060
E-coin
$3.66
RussiaCoin
$0.148905
EncryptoTel [...
$0.019482
Carboncoin
$0.000077
BlueCoin
$0.002047
Tokenbox
$0.101673
WeAreSatoshi
$0.046184
EventChain
$0.034216
HunterCoin
$0.046618
AudioCoin
$0.001233
Chronologic
$1.47
Motocoin
$0.053437
Version
$0.001938
Digitalcoin
$0.033166
Monster Byte
$0.055793
I0Coin
$0.044076
Ethbits
$0.646327
Farad
$0.006557
Universe
$0.030252
Woodcoin
$0.104017
Megacoin
$0.022441
Bitswift
$0.213996
Canada eCoin
$0.008251
WorldCoin
$0.006695
EBCH
$0.085374
Obsidian
$0.031593
Commodity Ad ...
$0.024112
KekCoin
$0.072282
MagicCoin
$0.101047
Etheriya
$0.466554
Bowhead
$0.091548
Speed Mining ...
$6.80
ConnectJob
$0.006306
Orbitcoin
$0.218087
Unitus
$0.011654
NuShares
$0.000247
Masternodecoin
$0.012336
PetroDollar
$0.009775
Dinastycoin
$0.000369
Manna
$0.002231
The Cypherfunks
$0.000012
Cazcoin
$0.018350
Renos
$0.017482
UniCoin
$0.190749
MetalCoin
$0.007501
Nitro
$0.079120
Musiconomi
$0.020457
Authorship
$0.005581
Aerium
$0.004959
Verify
$0.040587
MarteXcoin
$0.167632
Deutsche eMark
$0.012692
InPay
$0.050537
Elcoin
$0.045068
Onix
$0.004711
Cryptonite
$0.001178
Darcrus
$0.036169
NetCoin
$0.000620
Jesus Coin
$0.000026
Moin
$0.061851
Fantasy Cash
$0.103093
Origami
$0.112154
PopularCoin
$0.000124
Unify
$0.026335
Digital Money...
$0.005455
Trollcoin
$0.000808
United Crypto...
$0.359863
FlutterCoin
$0.001054
Ethereum Movi...
$0.069945
FundYourselfNow
$0.490240
Tattoocoin (S...
$0.004959
InsaneCoin
$0.020895
FLiK
$0.007315
SuperCoin
$0.008714
Bitradio
$0.065054
Synergy
$0.111151
SmileyCoin
$0.000016
HoboNickels
$0.006509
Embers
$0.008333
Ultimate Secu...
$0.039916
Oceanlab
$0.008604
bitSilver
$18.35
Intelligent T...
$0.039993
Bitstar
$0.019624
Startcoin
$0.008484
Zennies
$0.000372
Opal
$0.024267
BitBar
$9.61
bitBTC
$6838.69
Skeincoin
$0.026595
BTCtalkcoin
$0.005393
LanaCoin
$0.000372
AquariusCoin
$0.187335
QubitCoin
$0.001364
Halcyon
$0.055793
ICO OpenLedger
$0.725504
EthBet
$0.039123
Dashcoin
$0.018914
Triangles
$2.88
Truckcoin
$0.001674
Piggycoin
$0.000662
BigUp
$0.000151
Fastcoin
$0.002046
Cream
$0.007103
Golfcoin
$0.000248
Accelerator N...
$0.724681
TittieCoin
$0.000248
Elementrem
$0.011779
Guncoin
$0.001364
Phoenixcoin
$0.004401
iTicoin
$9.26
Joulecoin
$0.007982
TagCoin
$0.043704
PayCoin
$0.023029
Aricoin
$0.001178
Billionaire T...
$0.083193
TrumpCoin
$0.041177
Kurrent
$0.004424
Bitair
$0.000378
PayCon
$0.011345
Blakecoin
$0.013948
Rimbit
$0.001305
Leviar
$0.020953
Ethereum Cash
$0.018288
GlobalBoost-Y
$0.017413
Bitgem
$4.15
Evil Coin
$0.011883
Regalcoin
$0.019266
BritCoin
$0.011531
PiplCoin
$0.002923
Advanced Inte...
$0.007016
Ammo Reloaded
$0.002906
Sterlingcoin
$0.052723
Bit20
$216,126
KushCoin
$0.038869
VoteCoin
$0.006449
PostCoin
$0.013086
Prototanium
$1.04
CannaCoin
$0.043580
ChessCoin
$0.003765
Crystal Clear 
$0.038497
Nyancoin
$0.000620
BlazeCoin
$0.000322
Philosopher S...
$0.032580
IrishCoin
$0.005455
DaxxCoin
$0.000372
SmartCoin
$0.007731
Bitcoin Red
$0.009298
Freicoin
$0.006132
Rubies
$0.018288
Titcoin
$0.003807
Datacoin
$0.005889
Marscoin
$0.006571
Gapcoin
$0.013452
Mineum
$0.019215
Atomic Coin
$0.010601
Senderon
$0.003967
Ethereum Gold
$0.014509
iCoin
$0.005765
UltraCoin
$0.003596
LiteBar
$0.182070
Ratecoin
$0.001376
TOKYO
$0.000993
IslaCoin
$0.109540
CryptoInsight
$0.013041
Joincoin
$0.052011
GlobalCoin
$0.002480
DigiCube
$0.000066
MojoCoin
$0.013024
SpaceCoin
$0.006695
Impact
$0.001426
Helleniccoin
$0.002294
Signatum
$0.001426
Eternity
$0.034621
Pakcoin
$0.002607
DROXNE
$0.001922
Octanox
$0.016738
Ccore
$0.096191
bitEUR
$1.29
GoldBlocks
$0.008842
ParallelCoin
$0.437176
MustangCoin
$0.214492
300 Token
$446.34
Harvest Maste...
$0.053933
LeaCoin
$0.000353
Coin2.1
$0.001672
Network Token
$0.008345
GlobalToken
$0.004651
BERNcash
$0.001798
Swing
$0.036719
NevaCoin
$0.040113
StarCash Network
$0.129253
Coin(O)
$0.001178
DigitalDevelo...
$0.023909
ZoZoCoin
$0.062240
RevolverCoin
$0.005207
OctoCoin
$0.002170
Jin Coin
$0.011902
Influxcoin
$0.069803
Pascal Lite
$0.022999
BumbaCoin
$0.004959
Bolivarcoin
$0.010334
Sativacoin
$0.015629
Bitcoin 21
$0.138986
SecretCoin
$0.025975
Dollarcoin
$0.011841
C-Bit
$0.000682
Darsek
$0.004649
Bitcoin Fast
$0.006943
CoinonatX
$0.005455
Zurcoin
$0.001178
ParkByte
$0.021573
Safe Trade Coin
$0.000310
MACRON
$0.000248
Quatloo
$0.012832
Debitcoin
$0.005455
Granite
$0.002480
SecureCoin
$0.010973
Acoin
$0.079160
RonPaulCoin
$0.100303
X-Coin
$0.007687
8Bit
$0.063356
ChanCoin
$0.009857
EcoCoin
$0.079072
Prime-XI
$0.004246
Tokugawa
$0.088896
Crypto
$0.006489
Fujinto
$0.001350
Catcoin
$0.013142
Shadow Token
$0.012274
Ethereum Dark
$0.056723
TajCoin
$0.008741
YENTEN
$0.009933
Bankcoin
$0.008146
Grimcoin
$0.000378
Global Tour Coin
$0.002728
BoostCoin
$0.006872
RedCoin
$0.001054
Eurocoin
$0.006237
Trident Group
$0.062557
BOAT
$0.001054
SixEleven
$0.164031
Polcoin
$0.000930
Virtacoin
$0.000014
Neuro
$0.001302
AmsterdamCoin
$0.001426
SOILcoin
$0.012522
Quebecoin
$0.004525
BitQuark
$0.006757
Eryllium
$0.005498
AllSafe
$0.008508
Theresa May Coin
$0.001302
Allion
$0.010922
Nekonium
$0.005579
HomeBlockCoin
$0.013328
Digital Rupees
$0.000124
Mincoin
$0.013514
ICOBID
$0.000558
BROTHER
$0.000372
GoldPieces
$0.048418
Bitcoin Planet
$0.008679
Elysium
$0.004525
SoonCoin
$0.004522
Dreamcoin
$0.022627
Visio
$0.001054
Useless Ether...
$0.013425
Dalecoin
$0.111103
CacheCoin
$0.012398
Comet
$0.058334
JavaScript Token
$0.006261
Litecred
$0.001612
VapersCoin
$0.000062
FUNCoin
$0.008090
Californium
$0.019031
Honey
$0.101447
BenjiRolls
$0.002252
BitCoal
$0.009937
CompuCoin
$0.002232
Flaxscript
$0.007749
SongCoin
$0.001328
PIECoin
$0.003905
BipCoin
$0.025913
Creatio
$0.002046
Veltor
$0.075568
FuzzBalls
$0.008609
Marijuanacoin
$0.025231
Roofs
$0.000310
GuccioneCoin
$0.001922
Independent M...
$0.007191
VectorAI
$0.002108
Gold Pressed ...
$0.143449
PoSToken
$0.034368
Virta Unique ...
$0.000558
Zayedcoin
$0.005517
Phantomx
$0.001238
JobsCoin
$0.000310
Iconic
$0.055049
BnrtxCoin
$0.000990
Credence Coin
$0.009299
ExchangeN
$0.006199
Pioneer Coin
$0.010423
Coinonat
$0.003447
Luna Coin
$0.017110
LetItRide
$0.000744
PonziCoin
$0.031457
PLNcoin
$0.001550
MiloCoin
$0.002423
Slevin
$0.000372
Kronecoin
$0.003596
GeertCoin
$0.004704
KingN Coin
$11.16
ARbit
$0.002666
PlayerCoin
$0.000558
PosEx
$0.007625
LiteCoin Ultra
$0.018095
Cannation
$0.007315
Bolenum
$0.001674
BowsCoin
$0.002914
Save and Gain
$0.005269
Argus
$0.011645
Bitvolt
$0.000806
Royal Kingdom...
$0.004773
PRCoin
$0.000558
Dollar Online
$0.015282
GlassCoin
$0.003596
Concoin
$0.014816
AnarchistsPrime
$0.002418
iBank
$0.001984
Coimatic 2.0
$0.000558
Interzone
$0.002356
Rawcoin
$0.007501
Magnum
$0.000988
Coimatic 3.0
$0.001723
Project-X
$40382.10
Ulatech
$0.011364
Artex Coin
$0.000124
LevoPlus
$0.000964
Vault Coin
$0.000062
Tristar Coin
$0.000191
POLY AI
$0.000117
CK USD
$0.988140
Project Pai
$1.01
Coni
$0.105326
DaTa eXchange
$0.050391
Penta
$0.005381
GoNetwork
$0.719136
ATMCoin
$3.99
Infinity Econ...
$0.007347
Bit-Z Token
$0.216825
ZIP
$0.004380
Sentinel Prot...
$0.055607
InvestDigital
$0.023695
Cardstack
$0.005500
Kcash
$0.080258
RealChain
$0.036093
Content Neutr...
$0.001677
BitcoinX
$0.010307
EduCoin
$0.001534
OFCOIN
$0.000685
Cybereits
$0.016765
Content and A...
$0.012252
Libra Credit
$0.108153
Skrumble Network
$0.018495
DWS
$1.92
OneLedger
$0.042265
Tripio
$0.008106
CoinMeet
$0.026686
Dorado
$0.013001
Dignity
$0.086900
Super Bitcoin
$4.90
UnlimitedIP
$0.011843
Global Social...
$0.045035
Seele
$0.195160
Molecular Future
$0.231265
FuturoCoin
$10.26
InsurChain
$0.001591
Super Game Chain
$0.001934
Acute Angle C...
$0.028751
ChatCoin
$0.042246
Freyrchain
$0.008432
LightChain
$0.000683
StarChain
$0.026065
HashCoin
$0.002323
HalalChain
$0.065819
POPCHAIN
$0.032648
Egretia
$0.010047
DigiFinexToken
$0.621788
Lightning Bit...
$11.22
Filecoin [Fut...
$6.12
Open Platform
$0.071903
United Bitcoin
$4.52
Metronome
$2.63
FansTime
$0.006694
Atonomi
$0.033951
Show
$0.002272
Read
$0.008712
MyToken
$0.014126
SEER
$0.006130
Exchange Union
$5.01
Influence Chain
$0.110837
Intelligent I...
$0.001980
Aurora
$0.047982
CarBlock
$0.022950
EJOY
$0.001061
Engine
$0.001444
Wowbit
$0.217190
Maggie
$0.005502
TopChain
$0.016884
Karatgold Coin
$0.008331
BeeKan
$0.007039
Level Up Coin
$0.005486
StarCoin
$0.009751
Rublix
$0.182437
ValueChain
$0.034776
OceanChain
$0.001405
TRAXIA
$0.016965
FairGame
$0.009605
KEY
$0.004726
Loopring [NEO]
$0.242992
Dragon Coins
$0.282027
Rhenium
$0.043952
Aidos Kuneen
$16.43
OTCBTC Token
$0.185355
SalPay
$0.059454
STEX
$1.18
Essentia
$0.022189
StockChain
$0.003775
0xcert
$0.037019
Mossland
$0.059578
Saifu
$0.059078
WINCOIN
$0.435878
IPChain
$0.476800
LikeCoin
$0.007737
Jiyo
$0.041972
SPINDLE
$0.007993
Monero Classic
$2.77
Etherecash
$0.012960
Dascoin
$0.089640
PressOne
$0.129164
Vipstar Coin
$0.000248
TraDove B2BCoin
$0.019348
Jingtum Tech
$0.003717
WETH
$427.72
Bankera
$0.003921
Consensus
$0.015850
Bittwatt
$0.039356
Fargocoin
$0.223932
Pixie Coin
$0.001499
iQuant
$0.035535
EA Coin
$0.003100
Qube
$0.012091
Couchain
$0.000089
Sphre AIR 
$0.091876
ORS Group
$0.045282
SegWit2x
$0.297419
SnowGem
$0.166999
Electronic PK...
$0.033429
COMSA [ETH]
$0.212097
SnipCoin
$0.000435
Bodhi [ETH]
$0.061963
ERC20
$0.892677
AC3
$0.144644
Ether Zero
$0.168416
BlockMesh
$0.008803
Infinitecoin
$0.000029
COMSA [XEM]
$0.217484
BlockCDN
$0.010594
Bitcoin God
$12.91
ClubCoin
$0.412122
Candy
$0.000174
GameChain System
$0.003061
W3Coin
$0.000339
Monero Original
$2.90
Hyper Pay
$0.008672
MSD
$0.003347
Animation Vis...
$0.003721
ContractNet
$0.247968
Swisscoin
$0.000310
Decentralized...
$0.026082
Animecoin
$0.006571
EDRCoin
$0.139223
ZenGold
$0.010443
President Joh...
$0.024983
Internet of T...
$137.25
Golos Gold
$0.039029
WA Space
$0.004215
Powercoin
$0.000001
Pabyosi Coin ...
$0.082210
XTD Coin
$0.000062
EmberCoin
$3.4e-07
Hero
$0.086150
Cubits
$0.001240
CryptopiaFeeS...
$690.49
SuperNET
$38.10
MIRQ
$0.005207
TerraNova
$1.57
Cropcoin
$0.003410
Slothcoin
$0.000002
Arbitracoin
$0.005827
BT2 [CST]
$18.45
Budbo
$0.015764
Francs
$0.009054
BitSoar
$0.000186
ERA
$0.012597
CORION
$0.062612
High Gain
$0.000124
Curriculum Vitae
$0.002739
Superior Coin
$0.000342
Lendroid Supp...
$0.002973
Huncoin
$0.000620
DynamicCoin
$0.000251
BitSerial
$0.003038
Bastonet
$0.000062
Regacoin
$0.000434
GrandCoin
$0.000186
NamoCoin
$0.000186
Sakuracoin
$0.001860
Alphabit
$30.66
Indicoin
$0.013018
Levocoin
$0.000372
Quotient
$0.001697
BTCMoon
$0.003038
Cloud
$0.021496
SHACoin
$0.000744
Magnetcoin
$0.050523
Ethereum Lite
$0.223853
EncryptoTel [...
$0.028826
MarxCoin
$0.001200
Wi Coin
$0.000558
RabbitCoin
$0.000013
Storjcoin X
$0.621635
Smoke
$0.042762
HODL Bucks
$0.016180
GOLD Reward T...
$0.004056
UniversalRoya...
$0.000251
First Bitcoin
$0.011345
KlondikeCoin
$0.009919
LandCoin
$0.001984
Tattoocoin (L...
$0.682097
FAPcoin
$0.000434
CoffeeCoin
$0.000930
President Trump
$0.008304
Aseancoin
$0.003967
RichCoin
$0.002728
Minex
$0.004460
Protean
$0.000013
AvatarCoin
$0.032856
BetaCoin
$0.001240
GoldMaxCoin
$0.000372
UR
$0.000682
EtherDelta Token
$0.001956
UGAIN
$0.000739
Runners
$0.000186
Royalties
$0.000038
SJWCoin
$0.000248
BlazerCoin
$0.000696
Bitbase
$0.000496
Dutch Coin
$0.000310
Donationcoin
$0.000620
Wink
$0.000310
Axiom
$0.007563
Antimatter
$0.000124
ShellCoin
$0.019961
ZSEcoin
$0.004153
PlexCoin
$0.005889
Akuya Coin
$0.001798
Avoncoin
$0.000186
Aces
$0.000124
T-coin
$0.000124
Rcoin
$0.000062
REPO
$0.076111
Tellurion
$0.000345
TopCoin
$0.000801
CryptCoin
$0.073105
TeslaCoilCoin
$1.86
PROUD Money
$0.024152
Halloween Coin
$0.000192
Cheapcoin
$0.000253
TurboCoin
$0.000064
Rupee
$0.024946
Birds
$0.000127
First Bitcoin...
$0.069835
SIGMAcoin
$0.008875
Cyder
$0.001145
NEO GOLD
$0.000866
StrikeBitClub
$0.000864
BigONE Token
$0.948669
ACChain
$0.158730
Hyper
$0.006502
Vcash
?
Sharkcoin
$0.001811
EggCoin
$0.010897
Bubble
$0.004680
PrismChain
$0.000700
Omicron
$0.058487
BioBar
$0.013489
Bitok
$0.000064
SISA
$0.006557
ENTCash
$0.024932
NumusCash
$0.000063
FCoin Token
?
