Bitcoin
$6188.30
Ethereum
$431.94
XRP
$0.434695
Bitcoin Cash
$681.75
EOS
$6.81
Litecoin
$76.73
Stellar
$0.182404
Cardano
$0.125322
Tether
$1.00
IOTA
$0.951148
TRON
$0.032008
NEO
$31.69
Monero
$120.95
Dash
$209.06
Ethereum Classic
$16.08
NEM
$0.157328
Binance Coin
$12.12
Tezos
$1.92
VeChain
$2.09
OmiseGO
$6.78
Qtum
$7.66
Zcash
$153.37
Lisk
$4.90
ICON
$1.33
Bytecoin
$0.002731
Ontology
$3.24
Zilliqa
$0.064550
Bitcoin Gold
$25.50
Decred
$56.80
0x
$0.769775
BitShares
$0.153539
DigiByte
$0.038081
Aeternity
$1.66
Maker
$553.06
Siacoin
$0.010130
Steem
$1.28
Augur
$30.87
Verge
$0.021228
Nano
$2.27
Bytom
$0.300104
Bitcoin Diamond
$1.94
KuCoin Shares
$3.16
Pundi X
$0.003155
Waltonchain
$6.83
Dogecoin
$0.002307
Basic Attenti...
$0.265468
Waves
$2.56
Golem
$0.283540
RChain
$0.644269
Stratis
$2.29
Status
$0.064464
Populous
$5.96
Wanchain
$1.97
Hshare
$4.67
Mixin
$421.16
DigixDAO
$89.13
Bitcoin Private
$8.48
IOST
$0.019665
Mithril
$0.482623
Komodo
$1.49
Huobi Token
$3.01
Aion
$0.892897
Nebulas
$3.26
MaidSafeCoin
$0.326579
GXChain
$2.44
Loopring
$0.254369
Ardor
$0.143970
aelf
$0.547265
Ark
$1.24
MonaCoin
$2.04
FunFair
$0.023741
ReddCoin
$0.004079
Kyber Network
$0.849752
Emercoin
$2.63
Cryptonex
$2.43
Dentacoin
$0.000339
Loom Network
$0.179574
MCO
$6.74
WAX
$0.114010
Bancor
$2.05
Dropil
$0.005189
Gas
$10.24
MOAC
$2.82
Nuls
$2.51
Kin
$0.000132
Power Ledger
$0.266619
Ethos
$1.29
CyberMiles
$0.140717
PIVX
$1.71
Decentraland
$0.091764
Veritaseum
$46.69
QASH
$0.263062
Paypex
$1.34
Polymath
$0.321647
ZenCash
$20.57
Factom
$9.93
Enigma
$1.16
Cortex
$0.560992
ZCoin
$16.06
Noah Coin
$0.002538
Elastos
$15.69
Theta Token
$0.120758
TrueUSD
$0.999224
Electroneum
$0.010726
Nxt
$0.078935
SmartCash
$0.074426
Nexus
$1.34
Centrality
$0.095713
Syscoin
$0.140942
Substratum
$0.196241
Gifto
$0.140623
Scry.info
$0.216947
Bibox Token
$0.703579
Byteball Bytes
$112.60
WaykiChain
$0.415012
Storm
$0.015638
ChainLink
$0.199905
TenX
$0.600334
ODEM
$0.366630
Game.com
$0.084039
Fusion
$2.14
Matrix AI Net...
$0.420867
TokenPay
$4.07
High Performa...
$1.86
SALT
$1.00
Skycoin
$6.19
Dragonchain
$0.253040
Civic
$0.168253
Iconomi
$0.577728
Blocknet
$10.94
Storj
$0.411083
Revain
$0.298769
SingularityNET
$0.103078
Santiment Net...
$0.870659
iExec RLC
$0.673907
BitcoinDark
$41.65
CyberVein
$0.050506
Dai
$0.991915
Metaverse ETP
$1.44
MediShares
$0.051290
Neblio
$3.89
Nucleus Vision
$0.011642
Holo
$0.000386
BnkToTheFuture
$0.080557
DeepBrain Chain
$0.033273
Nexo
$0.088218
Achain
$0.085995
SmartMesh
$0.033372
Time New Bank
$0.019881
Nexty
$0.000436
Request Network
$0.064912
Aragon
$1.60
Gnosis
$40.58
TaTaTu
$0.463151
Bluzelle
$0.244358
Particl
$4.45
Enjin Coin
$0.058947
Streamr DATAcoin
$0.064443
Ignis
$0.056013
Cindicator
$0.029291
Dent
$0.003980
SONM
$0.116280
Vertcoin
$0.917765
Ruff
$0.044848
Bottos
$0.080713
THEKEY
$0.008545
Arcblock
$0.429049
Quantstamp
$0.063794
Ambrosus
$0.270466
Dynamic Tradi...
$0.031996
Groestlcoin
$0.545984
Storiqa
$0.004803
Asch
$0.406564
Credits
$0.273921
All Sports
$0.044772
SIRIN LABS Token
$0.163261
True Chain
$0.801570
Docademic
$0.173722
CRYPTO20
$0.933924
Po.et
$0.015691
DEW
$0.350666
Raiden Networ...
$0.721473
Sakura Bloom
$0.013846
BLOCKv
$0.018157
Safe Exchange...
$0.023115
PRIZM
$1.06
Ubiq
$0.855968
DigitalNote
$0.005130
Aston
$0.042650
Bread
$0.394561
Cube
$0.005531
Pillar
$0.132717
GoChain
$0.068761
EDUCare
$0.075928
Bitcoin Interest
$1.86
POA Network
$0.155548
eosDAC
$0.050808
ZClassic
$7.63
Peercoin
$1.33
Genaro Network
$0.132842
DAEX
$0.087520
SophiaTX
$0.166624
BridgeCoin
$1.18
Crypterium
$0.398418
Selfkey
$0.013655
Tokenomy
$0.214983
Odyssey
$0.006556
Mainframe
$0.014236
Telcoin
$0.000988
BOScoin
$0.067528
Metal
$1.20
Nectar
$0.358378
bitCNY
$0.157641
Unobtanium
$148.17
Trade Token
$0.326969
Apex
$0.067570
IHT Real Esta...
$0.058433
DATA
$0.006251
Primecoin
$1.18
Red Pulse
$0.035261
GameCredits
$0.440580
Ink
$0.060057
Edgeless
$0.290412
IoTeX
$0.024314
Endor Protocol
$0.051954
BitBay
$0.026890
QuarkChain
$0.076145
LGO Exchange
$0.226660
KickCoin
$0.054521
ETHLend
$0.024490
WhiteCoin
$0.107361
Stakenet
$0.381062
Rock
$0.067249
Genesis Vision
$7.04
NKN
$0.178118
Burst
$0.013145
AdEx
$0.346690
NavCoin
$0.402565
OriginTrail
$0.094319
Eidoo
$0.857211
Electra
$0.000954
Bitcore
$1.59
IoT Chain
$0.408407
Ternio
$0.060088
Hydro
$0.007855
Einsteinium
$0.111444
TokenCard
$1.00
MinexCoin
$5.96
Viacoin
$1.02
Jibrel Network
$0.147339
SpankChain
$0.078151
FairCoin
$0.439046
Distributed C...
$0.026039
NANJCOIN
$0.001172
Litecoin Cash
$0.039264
Wagerr
$0.122661
Tao
$0.678070
SaluS
$22.04
Gulden
$0.055483
Delphy
$0.521464
SwftCoin
$0.006104
Internet Node...
$0.074737
OST
$0.061910
LoyalCoin
$0.004389
AirSwap
$0.143774
Hydro Protocol
$0.030534
UTRUST
$0.068950
Republic Prot...
$0.037638
Universa
$0.011374
PCHAIN
$0.047934
SingularDTV
$0.034728
Quantum Resis...
$0.396938
TomoChain
$0.373728
PayPie
$0.245858
Cryptaur
$0.002988
district0x
$0.033685
BABB
$0.000959
Ripio Credit ...
$0.040966
Eximchain
$0.297935
Covesting
$1.10
ATN
$0.227184
Aeon
$1.19
APIS
$0.004253
MobileGo
$0.191528
BitRent
$0.022263
FuzeX
$0.025267
Lympo
$0.025336
Counterparty
$7.02
AppCoins
$0.183157
Namecoin
$1.24
CloakCoin
$3.43
WePower
$0.039437
MARK.SPACE
$0.039469
Modum
$0.957708
Wings
$0.194483
Linda
$0.001929
Aurora DAO
$0.129542
CPChain
$0.059646
OneRoot Network
$0.070870
0chain
$0.428323
Ravencoin
$0.013825
Tierion
$0.039302
GINcoin
$7.56
YEE
$0.012276
ION
$0.775125
Presearch
$0.107652
LBRY Credits
$0.099729
United Trader...
$0.444610
Steem Dollars
$1.06
INS Ecosystem
$0.542906
Havven
$0.259607
Stox
$0.375334
Spectre.ai Di...
$0.198682
DECENT
$0.317593
DATx
$0.011661
Feathercoin
$0.078313
Credo
$0.029203
TokenClub
$0.033275
Mothership
$0.114419
Lunyr
$6.96
Etherparty
$0.032601
PACcoin
$0.003845
Mobius
$0.041758
ugChain
$0.027377
CasinoCoin
$0.000432
iXledger
$0.433281
Banca
$0.000866
OracleChain
$0.509893
HTMLCOIN
$0.000232
Zeepin
$0.030287
WaBi
$0.332690
MediBloc [ERC20]
$0.005641
Phore
$1.07
Ivy
$0.047030
TaaS
$1.78
NAGA
$0.250421
Dock
$0.037359
Zebi
$0.030423
Blox
$0.021488
Hive Project
$0.037826
Peerplays
$3.20
Decision Token
$0.441594
MediBloc [QRC20]
$0.004750
YOYOW
$0.051440
Bezant
$0.058543
Primas
$0.271778
ECC
$0.000556
TrustNote
$0.045660
LEOcoin
$0.135404
Cobinhood
$0.037748
Datum
$0.015162
Experience Po...
$0.000058
Cashaa
$0.030493
Envion
$0.121766
Melon
$22.58
LinkEye
$0.022474
XinFin Network
$0.003673
VIBE
$0.066758
XTRABYTES
$0.030902
Swarm
$0.257464
TE-FOOD
$0.027090
Bankex
$0.176319
Pura
$0.074781
Sentinel
$0.006509
CEEK VR
$0.037296
BlockMason Cr...
$0.173801
Blackmoon
$0.598754
QLINK
$0.051984
CashBet Coin
$0.129623
FirstBlood
$0.143729
AICHAIN
$0.022932
Maecenas
$0.309057
Viberate
$0.070442
XMax
$0.002197
Qbao
$0.184632
bitUSD
$1.06
Humaniq
$0.063227
Electrify.Asia
$0.026610
Unikoin Gold
$0.081475
Shift
$0.933846
Triggers
$0.355570
Oyster
$0.132935
Elastic
$0.123005
Pepe Cash
$0.016063
Mercury
$0.112477
Soarcoin
$0.010446
QunQun
$0.013961
SpaceChain
$0.021669
HempCoin
$0.047904
SHIELD
$0.021268
Synereo
$0.108307
Bismuth
$0.969387
Karma
$0.005987
SelfSell
$0.027340
Ormeus Coin
$0.622684
Zeusshield
$0.009083
U Network
$0.001765
Constellation
$0.017383
Bloom
$0.215061
ColossusXT
$0.000934
Everex
$0.621002
Smartlands
$2.00
Cofound.it
$0.031283
Fortuna
$0.024473
COSS
$0.085483
PotCoin
$0.045977
Quantum
$0.134478
Pascal Coin
$0.464657
DeepOnion
$0.643037
Rialto
$0.128396
Boolberry
$0.824130
Olympus Labs
$0.259873
STK
$0.028140
Datawallet
$0.024624
Neurotoken
$0.118116
GridCoin
$0.024501
DecentBet
$0.073022
Polybius
$2.38
DADI
$0.123721
Propy
$0.484677
Medicalchain
$0.050771
BlackCoin
$0.122002
Alphacat
$0.003359
Bitcoin Green
$2.33
Moeda Loyalty...
$0.476002
ProChain
$0.187728
XYO Network
$0.002026
Incent
$0.198783
Chronobank
$12.87
Crowd Machine
$0.020315
LIFE
$0.000102
LATOKEN
$0.111374
Oxycoin
$0.081322
AI Doctor
$0.020153
LUXCoin
$4.47
DeviantCoin
$1.38
RevolutionVR
$0.042288
Merculet
$0.009195
MonetaryUnit
$0.064446
Bodhi
$0.216190
adToken
$0.014402
E-Dinar Coin
$0.009656
SureRemit
$0.017066
Diamond
$2.98
Trinity Netwo...
$0.025353
Proxeus
$0.042333
DIMCOIN
$0.003991
Rate3
$0.019547
SunContract
$0.069592
Restart Energ...
$0.019764
Uquid Coin
$0.828558
Refereum
$0.003497
VeriCoin
$0.265260
Bean Cash
$0.003155
Clams
$2.61
Databits
$0.358568
Neumark
$0.282293
Lamden
$0.056736
Crown
$0.418382
Smartshare
$0.002906
Blocktix
$0.199665
Expanse
$0.757820
Numeraire
$5.84
AurumCoin
$26.44
Switcheo
$0.015033
CoinPoker
$0.027035
ALAX
$0.023493
Monetha
$0.036035
OAX
$0.310130
Mooncoin
$0.000034
DMarket
$0.152841
Divi
$1.24
Radium
$2.17
SRCOIN
$0.001467
Aeron
$0.568685
carVertical
$0.001297
Matchpool
$0.098164
Measurable Da...
$0.019446
ALQO
$0.144693
Agrello
$0.084577
Gems 
$0.006308
Etheroll
$1.03
Callisto Network
$0.017250
LockTrip
$0.774540
Banyan Network
$0.024524
NewYorkCoin
$0.000054
SIBCoin
$0.421898
Hi Mutual Soc...
$0.017424
Dimecoin
$0.000013
Energo
$0.011558
The ChampCoin
$0.041846
NoLimitCoin
$0.032803
Remme
$0.011308
Paragon
$0.102813
SwissBorg
$0.011757
I/O Coin
$0.398312
Flash
$0.007417
Hacken
$1.25
StrongHands
$3.5e-07
ATMChain
$0.001425
DubaiCoin
$2.97
Phantasma
$0.113207
Russian Miner...
$4313.19
Bulwark
$0.745876
Rubycoin
$0.245541
SolarCoin
$0.141040
Global Curren...
$0.059833
Omni
$11.08
The Abyss
$0.029514
Cappasity
$0.013070
NaPoleonX
$0.243302
EchoLink
$0.016481
Dynamic
$1.22
Nework
$0.041249
Friendz
$0.011931
Hexx
$3.61
Bitcoin Atom
$0.332354
NeosCoin
$1.55
Sumokoin
$0.972833
UpToken
$0.040674
Novacoin
$2.80
AdHive
$0.052830
CVCoin
$0.599382
Blockport
$0.112946
Rise
$0.046358
DNotes
$0.043385
Matryx
$0.245322
Nebula AI
$0.004872
ZrCoin
$1.44
EnergiToken
$0.004868
InsurePal
$0.027476
Myriad
$0.003466
MedicCoin
$0.028004
Rivetz
$0.207904
Fluz Fluz
$0.026593
PolicyPal Net...
$0.014462
FlorinCoin
$0.037504
Patron
$0.023485
Sprouts
$3.5e-07
Leverj
$0.045548
DomRaider
$0.009093
HeroNode
$0.011796
Silent Notary
$0.000064
indaHash
$0.013233
REBL
$0.030986
Elixir
$0.164622
ShipChain
$0.027445
Origin Sport
$0.119046
Rentberry
$0.017245
PikcioChain
$0.123189
EXRNchain
$0.000056
DAOstack
$0.138520
RED
$0.039521
Aventus
$0.855338
Clipper Coin
$0.007073
Stealth
$0.173072
Faceter
$0.010872
Aphelion
$0.137396
Gambit
$4.33
Effect.AI
$0.023894
GET Protocol
$0.432249
LatiumX
$0.058664
Unibright
$0.036296
Shivom
$0.015320
Change
$0.131155
Fidelium
$0.042279
HollyWoodCoin
$0.753975
PolySwarm
$0.003210
ShareX
$0.007482
InvestFeed
$0.025160
Nexium
$0.072345
Xaurum
$0.037724
Musicoin
$0.006177
Digitex Futures
$0.006807
BitSend
$0.239714
Espers
$0.000215
OKCash
$0.063376
Zap
$0.041198
Eroscoin
$0.024982
Hurify
$0.027481
LoMoCoin
$0.019408
aXpire
$0.017242
Sequence
$0.099516
AirToken
$0.004315
Travelflex
$0.056360
Graft
$0.014522
APX
$6.25
Swarm City
$0.527325
B2BX
$0.266788
FoldingCoin
$0.007026
Loki
$0.200010
CargoX
$0.033564
Golos
$0.034783
BitTube
$0.067657
Debitum
$0.022429
BitDegree
$0.011876
AidCoin
$0.105562
IDEX Membership
$2077.00
Dotcoin
$0.013228
Waves Communi...
$0.410431
LALA World
$0.021489
Sharder
$0.014267
Pandacoin
$0.000124
Playkey
$0.294227
CanYaCoin
$0.095295
CFun
$0.009296
Nimiq Exchang...
$0.379395
Sentinel Chain
$0.020169
Everus
$0.026285
Patientory
$0.056596
PinkCoin
$0.010363
Spectrecoin
$0.187886
MaxCoin
$0.063444
Dovu
$0.048828
Helbiz
$0.007090
Polis
$1.36
ClearPoll
$0.547250
DAO.Casino
$0.022886
Flixxo
$0.047817
Pirl
$0.177763
Solaris
$2.62
Bitcrystals
$0.162901
Energycoin
$0.030844
TrueFlip
$0.602053
Snovio
$0.009223
Zilla
$0.096401
Bounty0x
$0.024737
1World
$0.176606
MktCoin
$0.003096
NPER
$0.072175
adbank
$0.007193
Colu Local Ne...
$0.033941
Morpheus Labs
$0.020272
Pareto Network
$0.014355
Curecoin
$0.146762
Mysterium
$0.149384
Local World F...
$0.036469
XPA
$0.060453
JET8
$0.007561
WeTrust
$0.037053
CommerceBlock
$0.019609
Bezop
$0.062279
MyBit Token
$0.048621
Bee Token
$0.019867
GoByte
$1.70
BitClave
$0.006691
EncrypGen
$0.053707
Profile Utili...
$0.073611
Ink Protocol
$0.018730
Auroracoin
$0.380682
Linker Coin
$0.029051
Circuits of V...
$0.003276
VeriME
$0.019942
CoinFi
$0.018794
ALIS
$0.083736
Primalbase Token
$2590.75
ToaCoin
$0.001259
Pluton
$3.78
BitConnect
$0.329875
Privatix
$2.70
BitcoinZ
$0.001451
Mintcoin
$0.000124
ATBCoin
$0.073257
Zippie
$0.015709
Peculium
$0.003166
Blue Protocol
$0.081054
Stipend
$0.417187
Spectiv
$0.010489
Leadcoin
$0.003733
Experty
$0.107440
Masari
$0.457746
Devery
$0.045990
Lendingblock
$0.004864
Syndicate
$0.144644
Block Array
$0.040920
Payfair
$0.031414
Hackspace Cap...
$0.008611
Gladius Token
$0.198029
ArtByte
$0.003465
BitStation
$0.000793
Astro
$0.820431
0xBitcoin
$0.910242
Global Crypto...
$0.002413
Hubii Network
$0.198235
Vezt
$0.045765
Kore
$1.31
2GIVE
$0.005083
Cryptopay
$0.038863
Yocoin
$0.023336
Insights Network
$0.020360
HOQU
$0.017100
Open Trading ...
$1.32
Thrive Token
$0.028285
Sether
$0.147526
Sharechain
$0.000989
Bitcoin Plus
$22.38
GeoCoin
$0.785294
SpreadCoin
$0.240245
Tokes
$0.727458
Altcoin
$19.90
IP Exchange
$0.003033
HiCoin
$0.000547
Dether
$0.033320
Internet of P...
$0.682197
GoldCoin
$0.058343
Worldcore
$0.013470
Zoin
$0.132862
Auctus
$0.142791
Indorse Token
$0.064231
Sociall
$0.142053
Internxt
$3.74
Dero
$0.792659
Vice Industry...
$0.010168
EZToken
$0.200534
ATLANT
$0.061395
LOCIcoin
$0.062835
Haven Protocol
$0.656181
Travala
$0.083705
AdShares
$0.115649
Sphere
$0.723811
FidentiaX
$0.021145
Aditus
$0.009435
NuBits
$0.197764
Neutron
$0.059722
Zephyr
$0.017233
Rupaya
$0.074279
Social Send
$0.067599
EuropeCoin
$0.213496
SportyCo
$0.040740
FundRequest
$0.068485
Sharpe Platfo...
$0.125225
Qwark
$0.036531
Bela
$0.057614
Publica
$0.114405
BunnyCoin
$0.000021
FLIP
$0.047067
Terracoin
$0.091228
FedoraCoin
$0.000010
Oyster Shell
$0.024562
Upfiring
$0.116195
Universal Cur...
$0.142309
Riecoin
$0.046668
HelloGold
$0.007761
Breakout Stake
$0.325600
Capricoin
$1.02
VeriumReserve
$1.19
Anoncoin
$0.958817
COPYTRACK
$0.087969
TransferCoin
$0.307440
DopeCoin
$0.017192
Education Eco...
$0.009088
BioCoin
$0.003073
Utrum
$0.060348
Spectre.ai Ut...
$0.079546
eBoost
$0.097229
FintruX Network
$0.034447
Memetic / Pep...
$0.083559
ExclusiveCoin
$0.405318
Karbo
$0.302503
Voise
$0.003581
CryptoCarbon
$0.075135
Paymon
$0.003034
Tokia
$0.042900
Gatcoin
$0.003408
Maverick Chain
$0.017735
TrakInvest
$0.021153
Coinlancer
$0.024972
Digix Gold Token
$41.07
Bonpay
$0.149923
Mercury Protocol
$0.009716
Naviaddress
$0.006809
On.Live
$0.081386
B3Coin
$0.002230
HEROcoin
$0.013579
MyWish
$0.086051
APR Coin
$0.536985
CannabisCoin
$0.020923
Ethorse
$0.015985
BiblePay
$0.002052
AMLT
$0.018761
PoSW Coin
$0.035789
Elite
$0.000060
Parkgene
$0.005599
CampusCoin
$0.003521
Iungo
$0.038995
Uniform Fisca...
$0.000428
FlypMe
$0.086536
Aigang
$0.072913
Sexcoin
$0.011697
FORCE
$0.012042
Bitcloud
$0.061724
Denarius
$0.445751
Sugar Exchange
$0.072427
Viuly
$0.001765
Chainium
$0.023116
Bigbom
$0.004412
Forty Seven Bank
$0.374040
CryptoPing
$0.130451
onG.social
$0.038944
Hush
$0.300482
Breakout
$0.066938
BuzzCoin
$0.000062
GCN Coin
$0.000008
PutinCoin
$0.002688
e-Gulden
$0.069954
Daneel
$0.034125
EverGreenCoin
$0.086436
Hat.Exchange
$0.811380
ChainCoin
$0.076090
BoutsPro
$0.015080
Stellar Holdings
$0.001607
Xenon
$0.003835
XGOX
$0.000483
Lampix
$0.008464
Fabric Token
$0.046433
Autonio
$0.016708
BlitzPredict
$0.003182
StarterCoin
$0.003935
Bob's Repair
$0.014112
eBitcoin
$0.058375
Pylon Network
$3.04
SkinCoin
$0.012187
Ergo
$2.69
MicroMoney
$0.093594
PlatinumBAR
$0.950796
808Coin
$0.000006
Creativecoin
$0.068216
Ace
$0.110808
Nullex
$0.025111
KanadeCoin
$0.000185
Invacio
$0.021227
Argentum
$0.102997
NobleCoin
$0.000433
Tracto
$0.037361
PHI Token
$0.199635
Galactrum
$0.581660
Kobocoin
$0.039992
Condensate
$0.004241
BitWhite
$0.026875
Vsync
$0.006028
SyncFab
$0.006910
TrustPlus
$0.029360
LiteDoge
$0.000062
Amon
$0.004665
42-coin
$22273.70
Stellite
$0.000310
IntenseCoin
$0.002146
DigiPulse
$0.407584
RefToken
$1.24
TokenStars
$0.091688
Zero
$0.298858
Monoeci
$0.179905
Magi
$0.109446
DraftCoin
$0.109620
TrezarCoin
$0.009084
GoldMint
$0.450300
Sovereign Hero
$180.20
FantasyGold
$0.131658
Blocklancer
$0.007088
DigitalPrice
$0.042752
CryCash
$0.185030
Photon
$0.000035
Vulcano
$0.000246
Bitmark
$0.087957
OP Coin
$0.000436
Miners' Rewar...
$0.079684
Live Stars
$0.019965
Bytecent
$0.356342
HireMatch
$0.023248
Adzcoin
$0.017023
Machinecoin
$0.034552
Creditbit
$0.044107
EtherSportz
$0.148951
MAZA
$0.000680
Earth Token
$0.003467
Signals Network
$0.008087
STRAKS
$0.112939
EquiTrader
$0.063962
Tidex Token
$0.072718
NEVERDIE
$0.016840
WandX
$0.055846
Tigereum
$0.045207
BriaCoin
$0.899900
InflationCoin
$0.000015
Ellaism
$0.066106
UnbreakableCoin
$0.270548
Dix Asset
$0.000006
VIVO
$0.267358
Ignition
$0.810391
FirstCoin
$0.019320
Magnet
$0.019845
Growers Inter...
$0.498756
bitJob
$0.012345
PeepCoin
$0.000032
Bitzeny
$0.007577
Kolion
$0.802124
Biotron
$0.017882
Linx
$0.019780
Suretly
$2.36
Innova
$0.129866
vTorrent
$0.043577
Onix
$0.004698
Bitdeal
$0.002849
Datarius Credit
$0.003901
ELTCOIN
$0.005492
Advanced Tech...
$0.019217
DCORP Utility
$0.135187
Shekel
$0.004247
Zilbercoin
$0.055630
More Coin
$0.230273
RouletteToken
$0.043762
Numus
$0.159054
StarCredits
$0.096611
Wild Crypto
$0.017814
DeusCoin
$0.039074
Sparks
$0.157550
Bata
$0.081619
ZINC
$0.131006
Emphy
$0.051916
FujiCoin
$0.000312
Equal
$0.001236
Soma
$0.066756
TokenDesk
$0.038178
SagaCoin
$0.089594
MCAP
$0.036179
Zetacoin
$0.002175
Cashcoin
$0.007412
Plancoin
$0.064284
Mao Zedong
$0.055630
Happycoin
$0.023546
WhaleCoin
$0.033437
Qvolta
$0.045821
Centurion
$0.004083
Transcodium
$0.008899
Crowdholding
$0.002237
Jetcoin
$0.044630
iEthereum
$0.016869
Bitcoin Scrypt
$0.017060
Veros
$0.023047
Bitsum
$0.000309
bitGold
$1385.53
Tigercoin
$0.005810
Minereum
$0.075607
Emerald Crypto
$0.012362
Pure
$0.014526
Kubera Coin
$0.002050
WCOIN
$0.064715
ArbitrageCT
$0.002553
Bitcurrency
$0.001360
Netko
$0.039893
GreenMed
$0.019766
ProCurrency
$0.002287
HOdlcoin
$0.001360
BelugaPay
$0.043181
PureVidz
$0.001669
AdCoin
$0.031817
Litecoin Plus
$0.123623
Crystal Clear 
$0.038385
Qbic
$0.080504
CarTaxi Token
$0.004750
TEKcoin
$0.000124
CryptoInsight
$0.012954
CrowdCoin
$0.050528
Octoin Coin
$0.371531
Cryptojacks
$0.000372
WavesGo
$0.016870
Bank Coin
$0.023736
EagleCoin
$0.063356
Garlicoin
$0.013496
High Voltage
$0.066818
Solarflarecoin
$0.005934
Money
$0.001669
Peerguess
$0.002349
Desire
$0.018606
Master Swiscoin
$0.001150
Escroco
$0.019038
LiteBitcoin
$0.001387
Beatcoin
$0.026228
Fitrova
$0.000005
SpeedCash
$0.069342
ZetaMicron
$0.000062
GeyserCoin
$0.781888
Wild Beast Block
$0.197796
Asiadigicoin
$0.001360
Cabbage
$0.003091
HealthyWormCoin
$0.000247
BitAsean
$0.005182
Coupecoin
$0.000061
SocialCoin
$0.009024
CrevaCoin
$0.000124
WomenCoin
$0.000062
HarmonyCoin
$0.004032
Lykke
$0.059922
BrahmaOS
$0.021275
Grid+
$0.302264
bitqy
$0.002118
BetterBetting
$0.042199
KiloCoin
$0.031668
Ecobit
$0.012738
MUSE
$0.368019
U.CASH
$0.002836
BitDice
$0.074174
ICOS
$9.86
Hedge
$1.05
Morpheus Network
$0.129585
OBITS
$0.230068
CHIPS
$0.168893
HEAT
$0.098960
Monkey Project
$3.01
AsiaCoin
$0.002040
Target Coin
$0.003098
Pesetacoin
$0.019980
Atmos
$0.025402
Starta
$0.488248
Goodomy
$0.003937
REAL
$0.238199
Ties.DB
$0.055877
Zeitcoin
$0.000057
vSlice
$0.062120
imbrex
$0.206161
Sense
$0.011078
Opus
$0.012362
Blockpool
$0.077635
Guaranteed Et...
$0.005596
BlockCAT
$0.217638
Quark
$0.006177
Fantomcoin
$0.202372
Starbase
$0.007816
HyperStake
$0.001120
Ixcoin
$0.067749
TeslaCoin
$0.017987
Bullion
$1.33
EncryptoTel [...
$0.021727
BlueCoin
$0.002344
Crave
$0.086909
E-coin
$3.66
RussiaCoin
$0.145257
Carboncoin
$0.000077
Tokenbox
$0.101390
WeAreSatoshi
$0.046049
EventChain
$0.034035
HunterCoin
$0.046482
AudioCoin
$0.001231
Chronologic
$1.46
Version
$0.001993
Motocoin
$0.050272
Digitalcoin
$0.033069
IncaKoin
$0.000061
Monster Byte
$0.055630
I0Coin
$0.044195
Ethbits
$0.644445
Farad
$0.006557
Universe
$0.030164
Woodcoin
$0.104017
Megacoin
$0.022360
Bitswift
$0.213373
WorldCoin
$0.006676
EBCH
$0.084810
Commodity Ad ...
$0.024031
Obsidian
$0.031020
KekCoin
$0.072072
MagicCoin
$0.101185
Canada eCoin
$0.007567
Etheriya
$0.465195
Bowhead
$0.091548
Speed Mining ...
$6.77
ConnectJob
$0.006265
Orbitcoin
$0.217452
Unitus
$0.011621
NuShares
$0.000246
Masternodecoin
$0.012301
PetroDollar
$0.010167
Dinastycoin
$0.000369
Manna
$0.002225
The Cypherfunks
$0.000012
Cazcoin
$0.018296
Renos
$0.017431
UniCoin
$0.190193
MetalCoin
$0.007479
Nitro
$0.078599
Musiconomi
$0.020398
Authorship
$0.005565
Aerium
$0.004945
Verify
$0.040452
MarteXcoin
$0.167632
Elcoin
$0.045061
InPay
$0.050298
Deutsche eMark
$0.012496
Moin
$0.064611
Trollcoin
$0.000864
NetCoin
$0.000618
Darcrus
$0.035712
Cryptonite
$0.001139
Jesus Coin
$0.000026
Fantasy Cash
$0.102792
Oceanlab
$0.010165
PopularCoin
$0.000124
Origami
$0.111406
Unify
$0.026258
Digital Money...
$0.005439
United Crypto...
$0.358815
Ethereum Movi...
$0.069945
FlutterCoin
$0.001051
FundYourselfNow
$0.490240
Tattoocoin (S...
$0.004945
InsaneCoin
$0.020834
FLiK
$0.007294
SuperCoin
$0.008689
Bitradio
$0.064885
Synergy
$0.110828
SmileyCoin
$0.000016
HoboNickels
$0.006490
Embers
$0.008270
Ultimate Secu...
$0.039800
bitSilver
$18.33
Intelligent T...
$0.039726
Bitstar
$0.019567
Startcoin
$0.008459
Zennies
$0.000371
Opal
$0.024196
BitBar
$9.58
bitBTC
$6826.60
BTCtalkcoin
$0.005378
LanaCoin
$0.000371
AquariusCoin
$0.186790
QubitCoin
$0.001360
Halcyon
$0.055630
ICO OpenLedger
$0.722833
Skeincoin
$0.024786
Dashcoin
$0.018859
Triangles
$2.87
EthBet
$0.038863
Truckcoin
$0.001669
Piggycoin
$0.000660
BigUp
$0.000151
Fastcoin
$0.002040
Cream
$0.007052
Golfcoin
$0.000247
Accelerator N...
$0.722339
TittieCoin
$0.000247
Elementrem
$0.011744
Guncoin
$0.001360
TagCoin
$0.046358
Phoenixcoin
$0.004389
iTicoin
$9.26
Joulecoin
$0.007959
PayCoin
$0.022961
Aricoin
$0.001174
Billionaire T...
$0.082951
TrumpCoin
$0.041057
Kurrent
$0.004411
Bitair
$0.000378
PayCon
$0.011312
Blakecoin
$0.013845
Ethereum Cash
$0.018358
Rimbit
$0.001302
Leviar
$0.020892
GlobalBoost-Y
$0.017374
Bitgem
$4.14
Evil Coin
$0.011848
Regalcoin
$0.019187
BritCoin
$0.011497
PiplCoin
$0.002909
Ammo Reloaded
$0.002906
Advanced Inte...
$0.007000
Sterlingcoin
$0.052723
Bit20
$215,330
KushCoin
$0.038756
VoteCoin
$0.006555
PostCoin
$0.013048
ChessCoin
$0.003813
Prototanium
$1.04
CannaCoin
$0.043453
Nyancoin
$0.000618
Philosopher S...
$0.032580
BlazeCoin
$0.000322
IrishCoin
$0.005439
DaxxCoin
$0.000371
Freicoin
$0.006132
Bitcoin Red
$0.009271
SmartCoin
$0.007686
Rubies
$0.018234
Titcoin
$0.003796
Datacoin
$0.005872
Marscoin
$0.006552
Mineum
$0.019215
Gapcoin
$0.013413
TOKYO
$0.001047
Atomic Coin
$0.010570
Senderon
$0.003956
iCoin
$0.005748
UltraCoin
$0.003585
LiteBar
$0.181540
Ratecoin
$0.001372
IslaCoin
$0.109221
Joincoin
$0.051860
GlobalCoin
$0.002472
DigiCube
$0.000066
MojoCoin
$0.012986
SpaceCoin
$0.006676
Impact
$0.001422
Helleniccoin
$0.002287
Signatum
$0.001422
Eternity
$0.034520
Pakcoin
$0.002599
Ethereum Gold
$0.012486
DROXNE
$0.001916
Octanox
$0.016689
Ccore
$0.095550
bitEUR
$1.28
GoldBlocks
$0.008820
ParallelCoin
$0.436027
MustangCoin
$0.213867
300 Token
$445.04
Harvest Maste...
$0.053776
LeaCoin
$0.000352
Coin2.1
$0.001672
Network Token
$0.008345
GlobalToken
$0.004638
Swing
$0.037515
BERNcash
$0.001793
NevaCoin
$0.039996
StarCash Network
$0.128877
Coin(O)
$0.001174
DigitalDevelo...
$0.023749
ZoZoCoin
$0.062059
RevolverCoin
$0.005192
OctoCoin
$0.002163
Jin Coin
$0.011868
Influxcoin
$0.069600
Darsek
$0.005069
Pascal Lite
$0.022932
BumbaCoin
$0.004945
Bolivarcoin
$0.010402
Sativacoin
$0.015629
Bitcoin 21
$0.138581
SecretCoin
$0.025899
Dollarcoin
$0.011806
C-Bit
$0.000680
Bitcoin Fast
$0.006923
CoinonatX
$0.005439
Zurcoin
$0.001174
ParkByte
$0.021510
Safe Trade Coin
$0.000309
MACRON
$0.000247
Quatloo
$0.012795
Debitcoin
$0.005439
Granite
$0.002472
SecureCoin
$0.010941
Acoin
$0.078929
RonPaulCoin
$0.100011
X-Coin
$0.007664
8Bit
$0.063171
ChanCoin
$0.009828
EcoCoin
$0.078842
Prime-XI
$0.004232
Crypto
$0.006489
Fujinto
$0.001346
Tokugawa
$0.085980
Catcoin
$0.013104
Shadow Token
$0.012239
Ethereum Dark
$0.056557
TajCoin
$0.008715
Bankcoin
$0.008146
YENTEN
$0.009905
Grimcoin
$0.000377
BoostCoin
$0.006872
Global Tour Coin
$0.002720
RedCoin
$0.001051
Trident Group
$0.062375
BOAT
$0.001051
SixEleven
$0.163553
Polcoin
$0.000927
Virtacoin
$0.000014
Neuro
$0.001298
AmsterdamCoin
$0.001422
SOILcoin
$0.012486
Eurocoin
$0.005676
AllSafe
$0.008590
Quebecoin
$0.004512
BitQuark
$0.006737
Eryllium
$0.005482
Theresa May Coin
$0.001298
Dalecoin
$0.146822
Allion
$0.010891
Nekonium
$0.005563
HomeBlockCoin
$0.013289
Digital Rupees
$0.000124
Mincoin
$0.013598
ICOBID
$0.000556
BROTHER
$0.000371
GoldPieces
$0.048277
Bitcoin Planet
$0.008654
Elysium
$0.004512
SoonCoin
$0.004512
Steneum Coin
$0.019464
Dreamcoin
$0.022561
Visio
$0.001051
Useless Ether...
$0.013425
CacheCoin
$0.012362
Comet
$0.058165
JavaScript Token
$0.006243
Litecred
$0.001607
VapersCoin
$0.000062
FUNCoin
$0.008090
Flaxscript
$0.008366
Californium
$0.018976
Honey
$0.101354
BenjiRolls
$0.002243
BitCoal
$0.009908
CompuCoin
$0.002225
SongCoin
$0.001325
PIECoin
$0.003894
Creatio
$0.002040
Veltor
$0.075348
BipCoin
$0.025629
FuzzBalls
$0.008584
Marijuanacoin
$0.025095
Roofs
$0.000309
GuccioneCoin
$0.001916
Independent M...
$0.007170
VectorAI
$0.002102
Gold Pressed ...
$0.143031
PoSToken
$0.034368
Virta Unique ...
$0.000556
Zayedcoin
$0.005501
Phantomx
$0.001234
JobsCoin
$0.000309
Iconic
$0.054888
BnrtxCoin
$0.000990
ExchangeN
$0.006181
Pioneer Coin
$0.010422
Coinonat
$0.003437
Luna Coin
$0.017060
LetItRide
$0.000742
PonziCoin
$0.031457
PLNcoin
$0.001545
MiloCoin
$0.002416
Slevin
$0.000371
Kronecoin
$0.003585
GeertCoin
$0.004698
KingN Coin
$11.12
Bolenum
$0.002225
ARbit
$0.002658
PlayerCoin
$0.000556
PosEx
$0.007603
LiteCoin Ultra
$0.017895
Cannation
$0.007294
BowsCoin
$0.002905
Save and Gain
$0.005254
Credence Coin
$0.004340
Argus
$0.011611
Bitvolt
$0.000804
Royal Kingdom...
$0.004759
PRCoin
$0.000556
Dollar Online
$0.015282
GlassCoin
$0.003585
Concoin
$0.014773
AnarchistsPrime
$0.002411
iBank
$0.001978
Coimatic 2.0
$0.000556
Interzone
$0.002349
Rawcoin
$0.007479
Magnum
$0.000988
Coimatic 3.0
$0.001825
Project-X
$40264.50
Ulatech
$0.011364
Artex Coin
$0.000124
LevoPlus
$0.000964
Vault Coin
$0.000062
Tristar Coin
$0.000191
POLY AI
$0.000117
CK USD
$0.984460
Project Pai
$0.972456
Coni
$0.105262
DaTa eXchange
$0.050665
Penta
$0.005382
GoNetwork
$0.683866
ATMCoin
$3.99
Infinity Econ...
$0.007340
Bit-Z Token
$0.220722
ZIP
$0.004267
Sentinel Prot...
$0.054395
InvestDigital
$0.024486
Cardstack
$0.005474
Kcash
$0.078640
RealChain
$0.035181
BitcoinX
$0.012026
Content Neutr...
$0.001601
EduCoin
$0.001513
Cybereits
$0.016437
OFCOIN
$0.000677
Content and A...
$0.012316
Libra Credit
$0.107225
Skrumble Network
$0.018698
DWS
$1.89
Tripio
$0.008144
CoinMeet
$0.026452
Dorado
$0.012879
UnlimitedIP
$0.011961
Dignity
$0.091550
FuturoCoin
$10.23
Global Social...
$0.045369
Molecular Future
$0.231935
Seele
$0.191274
Super Bitcoin
$4.13
InsurChain
$0.001600
Super Game Chain
$0.001938
ChatCoin
$0.042699
Acute Angle C...
$0.027783
Freyrchain
$0.008466
LightChain
$0.000682
StarChain
$0.025965
HashCoin
$0.002303
HalalChain
$0.066802
POPCHAIN
$0.031289
Egretia
$0.009919
DigiFinexToken
$0.621322
Lightning Bit...
$11.02
Filecoin [Fut...
$6.08
Metronome
$2.59
Open Platform
$0.072699
United Bitcoin
$4.45
Show
$0.002275
FansTime
$0.006456
Exchange Union
$5.04
Read
$0.008823
SEER
$0.006053
Influence Chain
$0.109663
Intelligent I...
$0.001982
MyToken
$0.012938
Aurora
$0.047557
CarBlock
$0.022841
Maggie
$0.006224
EJOY
$0.001066
Engine
$0.001452
TopChain
$0.016859
Wowbit
$0.217937
Karatgold Coin
$0.008307
BeeKan
$0.007293
StarCoin
$0.009751
Rublix
$0.181747
Level Up Coin
$0.005534
ValueChain
$0.034544
OceanChain
$0.001368
TRAXIA
$0.016681
FairGame
$0.009533
KEY
$0.004682
Loopring [NEO]
$0.242620
OTCBTC Token
$0.187355
Rhenium
$0.049882
Aidos Kuneen
$16.26
Dragon Coins
$0.280040
SalPay
$0.059865
STEX
$1.18
Essentia
$0.022296
0xcert
$0.036937
StockChain
$0.003740
Mossland
$0.059295
Saifu
$0.059277
Vipstar Coin
$0.000247
IPChain
$0.469911
WINCOIN
$0.441396
LikeCoin
$0.007698
Jiyo
$0.033640
SPINDLE
$0.007961
Monero Classic
$2.78
Etherecash
$0.012923
Dascoin
$0.091299
Bankera
$0.003844
WETH
$429.64
Jingtum Tech
$0.003744
TraDove B2BCoin
$0.019284
PressOne
$0.128963
Consensus
$0.015793
Fargocoin
$0.223074
Pixie Coin
$0.001490
EA Coin
$0.003091
iQuant
$0.033907
Qube
$0.012032
Couchain
$0.000089
Sphre AIR 
$0.091527
ORS Group
$0.045200
SegWit2x
$0.295809
SnowGem
$0.166332
COMSA [ETH]
$0.214062
SnipCoin
$0.000432
Bodhi [ETH]
$0.062267
ERC20
$0.889886
Bittwatt
$0.033446
Ether Zero
$0.167833
Electronic PK...
$0.034098
BlockCDN
$0.010329
COMSA [XEM]
$0.217484
AC3
$0.138367
Infinitecoin
$0.000029
ClubCoin
$0.410922
Bitcoin God
$12.00
BlockMesh
$0.009210
Candy
$0.000173
GameChain System
$0.003042
W3Coin
$0.000338
Hyper Pay
$0.008648
MSD
$0.003337
Monero Original
$2.75
ContractNet
$0.247245
Animation Vis...
$0.003409
Swisscoin
$0.000309
EDRCoin
$0.139171
Decentralized...
$0.025908
Animecoin
$0.006552
President Trump
$0.010799
TeslaCoilCoin
$1.85
President Joh...
$0.024910
First Bitcoin...
$0.069661
Internet of T...
$136.84
ZenGold
$0.010157
Golos Gold
$0.036782
WA Space
$0.004203
Pabyosi Coin ...
$0.081971
XTD Coin
$0.000062
EmberCoin
$3.4e-07
Hero
$0.085839
Cubits
$0.001422
CryptopiaFeeS...
$688.58
Powercoin
$0.000001
SuperNET
$37.88
MIRQ
$0.003894
TerraNova
$1.56
Cropcoin
$0.003400
Arbitracoin
$0.006119
Slothcoin
$0.000002
BT2 [CST]
$18.39
Budbo
$0.015711
ERA
$0.012610
Francs
$0.009027
BitSoar
$0.000185
CORION
$0.062429
High Gain
$0.000124
Superior Coin
$0.000341
Curriculum Vitae
$0.003757
Lendroid Supp...
$0.002954
Huncoin
$0.000618
Regacoin
$0.000433
DynamicCoin
$0.000251
Tattoocoin (L...
$0.680110
BitSerial
$0.003029
Bastonet
$0.000062
GrandCoin
$0.000185
NamoCoin
$0.000185
Sakuracoin
$0.001854
Alphabit
$30.57
Indicoin
$0.012980
Levocoin
$0.000371
Quotient
$0.001692
BTCMoon
$0.003035
Cloud
$0.021467
SHACoin
$0.000742
Magnetcoin
$0.050376
Ethereum Lite
$0.223201
RabbitCoin
$0.000012
EncryptoTel [...
$0.028742
MarxCoin
$0.001196
Wi Coin
$0.000556
Storjcoin X
$0.621635
Smoke
$0.042605
UniversalRoya...
$0.000252
KlondikeCoin
$0.009890
GOLD Reward T...
$0.004044
CoffeeCoin
$0.000927
First Bitcoin
$0.011312
LandCoin
$0.001978
Protean
$0.000013
FAPcoin
$0.000433
Aseancoin
$0.003956
AvatarCoin
$0.032760
BetaCoin
$0.001236
GoldMaxCoin
$0.000371
UR
$0.000680
EtherDelta Token
$0.001943
UGAIN
$0.000737
Runners
$0.000185
Royalties
$0.000038
BlazerCoin
$0.000704
SJWCoin
$0.000247
Bitbase
$0.000494
Dutch Coin
$0.000309
Donationcoin
$0.000618
HODL Bucks
$0.016133
Wink
$0.000309
Axiom
$0.007541
Antimatter
$0.000124
ShellCoin
$0.019903
REPO
$0.076997
ZSEcoin
$0.004141
PlexCoin
$0.005872
Akuya Coin
$0.001793
Avoncoin
$0.000185
Aces
$0.000124
T-coin
$0.000124
RichCoin
$0.002720
Rcoin
$0.000062
Tellurion
$0.000346
Minex
$0.003942
TopCoin
$0.000801
CryptCoin
$0.073105
PROUD Money
$0.024152
Halloween Coin
$0.000192
Cheapcoin
$0.000253
TurboCoin
$0.000064
Rupee
$0.024946
Birds
$0.000127
SIGMAcoin
$0.008875
Cyder
$0.001145
NEO GOLD
$0.000866
StrikeBitClub
$0.000864
BigONE Token
$0.948669
ACChain
$0.158730
Hyper
$0.006502
Vcash
?
Sharkcoin
$0.001811
EggCoin
$0.010897
Bubble
$0.004680
PrismChain
$0.000700
Omicron
$0.058487
BioBar
$0.013489
Bitok
$0.000064
SISA
$0.006557
ENTCash
$0.024932
NumusCash
$0.000063
FCoin Token
?
