{:name=>"ABLEIGES - 95450", :email=>"mairie.ableiges95@wanadoo.fr"}
{:name=>"AINCOURT - 95510", :email=>"mairie.aincourt@wanadoo.fr"}
{:name=>"AMBLEVILLE - 95710", :email=>"mairie.ambleville@wanadoo.fr"}
{:name=>"AMENUCOURT - 95510", :email=>"mairie.amenucourt@wanadoo.fr"}
{:name=>"ANDILLY - 95580", :email=>"mairie.andilly@wanadoo.fr"}
{:name=>"ARGENTEUIL - 95100", :email=>"christian.bournery@ville-argenteuil.fr"}
{:name=>"ARNOUVILLE-LES-GONESSE - 95400", :email=>"webmaster@villedarnouville.com"}
{:name=>"ARRONVILLE - 95810", :email=>"arronville@wanadoo.fr"}
{:name=>"ARTHIES - 95420", :email=>"mairie-arthies-95@wanadoo.fr"}
{:name=>"ASNIERES-SUR-OISE - 95270", :email=>"herve.pellin@ville-asnieres-sur-oise.fr"}
{:name=>"ATTAINVILLE - 95570", :email=>"mairie@attainville.fr"}
{:name=>"AUVERS-SUR-OISE - 95430", :email=>"communication@auvers-sur-oise.com"}
{:name=>"AVERNES - 95450", :email=>"mairie.avernes@orange.fr"}
{:name=>"BAILLET-EN-FRANCE - 95560", :email=>"info@baillet-en-france.fr"}
{:name=>"BANTHELU - 95420", :email=>"mairie.banthelu@wanadoo.fr"}
{:name=>"BEAUCHAMP - 95250", :email=>"accueil-mairie@ville-beauchamp.fr"}
{:name=>"BEAUMONT-SUR-OISE - 95260", :email=>"beaumont.sg@wanadoo.fr"}
{:name=>"BELLEFONTAINE - 95270", :email=>"mairiebellefontaine2@wanadoo.fr"}
{:name=>"BELLOY-EN-FRANCE - 95270", :email=>"secretariat@mairie-belloy-en-france.fr"}
{:name=>"BERNES-SUR-OISE - 95340", :email=>"mairiebernes@wanadoo.fr"}
{:name=>"BERVILLE - 95810", :email=>"mairie.de.berville@wanadoo.fr"}
{:name=>"BESSANCOURT - 95550", :email=>"melody.quesnel@ville-bessancourt.fr"}
{:name=>"BETHEMONT-LA-FORET - 95840", :email=>"mairie.bethemont-laforet@wanadoo.fr"}
{:name=>"BEZONS - 95870", :email=>"courrier@mairie-bezons.fr"}
{:name=>"BOISEMONT - 95000", :email=>"commune.boisemont@wanadoo.fr"}
{:name=>"BOISSY-L'AILLERIE - 95650", :email=>"mairie.boissy-laillerie@wanadoo.fr"}
{:name=>"BONNEUIL-EN-FRANCE - 95500", :email=>"bonneuil-en-france95@orange.fr"}
{:name=>"BOUFFEMONT - 95570", :email=>"info@ville-bouffemont.fr"}
{:name=>"BOUQUEVAL - 95720", :email=>"mairiebouqueval@wanadoo.fr"}
{:name=>"BRAY-ET-LU - 95710", :email=>"mairie.brayetlu@wanadoo.fr"}
{:name=>"BREANCON - 95640", :email=>"mairie.breancon@wanadoo.fr"}
{:name=>"BRIGNANCOURT - 95640", :email=>"brignancourt@wanadoo.fr"}
{:name=>"BRUYERES-SUR-OISE - 95820", :email=>"mairie.bruyeres.sur.oise@wanadoo.fr"}
{:name=>"BUHY - 95770", :email=>"mairie.buhy@wanadoo.fr"}
{:name=>"BUTRY-SUR-OISE - 95430", :email=>"mairiedebutrysuroise@wanadoo.fr"}
{:name=>"CERGY - 95800", :email=>"contact@ville-cergy.fr"}
{:name=>"CHAMPAGNE-SUR-OISE - 95660", :email=>"cjacqueline@villedechampagne.fr "}
{:name=>"CHARMONT - 95420", :email=>"mairie.charmont@wanadoo.fr"}
{:name=>"CHARS - 95750", :email=>"mairie.chars@wanadoo.fr"}
{:name=>"CHATENAY-EN-FRANCE - 95190", :email=>""}
{:name=>"CHAUMONTEL - 95270", :email=>"mairie.chaumontel@wanadoo.fr"}
{:name=>"CHAUSSY - 95710", :email=>"mairie.chaussy@wanadoo.fr"}
{:name=>"CHAUVRY - 95560", :email=>"mairie.de.chauvry@wanadoo.fr"}
{:name=>"CHENNEVIERES-LES-LOUVRES - 95380", :email=>"mairie.chennevieres@wanadoo.fr"}
{:name=>"CHERENCE - 95510", :email=>"mairie.cherence@wanadoo.fr"}
{:name=>"CLERY-EN-VEXIN - 95420", :email=>"commune-de-clery@wanadoo.fr"}
{:name=>"COMMENY - 95450", :email=>"mairiecommeny@wanadoo.fr"}
{:name=>"CONDECOURT - 95450", :email=>"mairie.condecourt@wanadoo.fr"}
{:name=>"CORMEILLES-EN-PARISIS - 95240", :email=>"contact@ville-cormeilles95.fr"}
{:name=>"CORMEILLES-EN-VEXIN - 95830", :email=>"mairie-cormeillesenvexin@wanadoo.fr"}
{:name=>"COURCELLES-SUR-VIOSNE - 95650", :email=>"mairie-courcellessurviosne95@wanadoo.fr"}
{:name=>"COURDIMANCHE - 95800", :email=>"communication@ville-courdimanche.fr"}
{:name=>"DEUIL-LA-BARRE - 95170", :email=>"accueil@mairie-deuillabarre.fr"}
{:name=>"DOMONT - 95330", :email=>"mairiedomont@magic.fr"}
{:name=>"EAUBONNE - 95600", :email=>"information@eaubonne.fr"}
{:name=>"ECOUEN - 95440", :email=>"contact@ecouen.fr"}
{:name=>"ENGHIEN-LES-BAINS - 95880", :email=>"direction.generale@enghien95.fr"}
{:name=>"ENNERY - 95300", :email=>"mairie@ennery.fr"}
{:name=>"EPIAIS-LES-LOUVRES - 95380", :email=>"mairieepiais-leslouvres@wanadoo.fr"}
{:name=>"EPIAIS-RHUS - 95810", :email=>"mairie.epiais-rhus@wanadoo.fr"}
{:name=>"EPINAY-CHAMPLATREUX - 95270", :email=>"mairie.ep.champlatreux@wanadoo.fr"}
{:name=>"ERAGNY-SUR-OISE - 95610", :email=>"bureauetconseil@eragny.fr"}
{:name=>"ERMONT - 95120", :email=>"mairie@ville-ermont.fr"}
{:name=>"EZANVILLE - 95460", :email=>"secret.mairie@ezanville.fr"}
{:name=>"FONTENAY-EN-PARISIS - 95190", :email=>"mairiefontenay@roissy-online.com"}
{:name=>"FOSSES - 95470", :email=>"contact@ville-fosses95.fr"}
{:name=>"FRANCONVILLE - 95130", :email=>"Communication@ville-franconville.fr"}
{:name=>"FREMAINVILLE - 95450", :email=>"fremainville-mairie@wanadoo.fr"}
{:name=>"FREMECOURT - 95830", :email=>"mairiefremecourt@orange.fr"}
{:name=>"FREPILLON - 95740", :email=>"mairie@frepillon.fr"}
{:name=>"FROUVILLE - 95690", :email=>"mairie-frouville95@wanadoo.fr"}
{:name=>"GADANCOURT - 95450", :email=>"mairie-gadancourt@orange.fr"}
{:name=>"GARGES-LES-GONESSE - 95140", :email=>"communication@villedegarges.com"}
{:name=>"GENAINVILLE - 95420", :email=>"mairie-genainville@wanadoo.fr"}
{:name=>"GENICOURT - 95650", :email=>"mairie.genicourt@wanadoo.fr"}
{:name=>"GONESSE - 95500", :email=>"contact@villaeroport.org"}
{:name=>"GOUSSAINVILLE - 95190", :email=>"maire@ville-goussainville.fr"}
{:name=>"GOUZANGREZ - 95450", :email=>"mairiedegouzangrez@orange.fr"}
{:name=>"GRISY-LES-PLATRES - 95810", :email=>""}
{:name=>"GROSLAY - 95410", :email=>"assistante_du_maire@mairie-groslay.fr "}
{:name=>"GUIRY-EN-VEXIN - 95450", :email=>"mairie.guiry-en-vexin@wanadoo.fr"}
{:name=>"HARAVILLIERS - 95640", :email=>"commune.haravilliers@orange.fr"}
{:name=>"HAUTE-ISLE - 95780", :email=>"mairie-hauteisle@wanadoo.fr"}
{:name=>"HEDOUVILLE - 95690", :email=>"mairie-hedouville@wanadoo.fr"}
{:name=>"HERBLAY - 95220", :email=>"mairie@herblay.fr"}
{:name=>"HEROUVILLE - 95300", :email=>"mairie@herouville-en-vexin.net"}
{:name=>"HODENT - 95420", :email=>"mairie.hodent@orange.fr"}
{:name=>"JAGNY-SOUS-BOIS - 95850", :email=>"mairie.jagny-sous-bois@wanadoo.fr"}
{:name=>"JOUY-LE-MOUTIER - 95280", :email=>"secretariatgeneral@jouylemoutier.fr"}
{:name=>"LABBEVILLE - 95690", :email=>"mairie@labbeville.fr"}
{:name=>"LA-CHAPELLE-EN-VEXIN - 95420", :email=>"la-chapelle-en-vexin@wanadoo.fr"}
{:name=>"LA-FRETTE-SUR-SEINE - 95530", :email=>"mairie@ville-la-frette95.fr"}
{:name=>"LA-ROCHE-GUYON - 95780", :email=>"mairie.larocheguyon@wanadoo.fr"}
{:name=>"LASSY - 95270", :email=>""}
{:name=>"LE-BELLAY-EN-VEXIN - 95750", :email=>"mairie.bellay@wanadoo.fr"}
{:name=>"LE-HEAULME - 95640", :email=>"mairie.le.heaulme@cegetel.net"}
{:name=>"LE-MESNIL-AUBRY - 95720", :email=>"mairie.mesnil-aubry@wanadoo.fr"}
{:name=>"LE-PERCHAY - 95450", :email=>"mairie.leperchay@wanadoo.fr"}
{:name=>"LE-PLESSIS-BOUCHARD - 95130", :email=>"mairie@ville-le-plessis-bouchard.fr"}
{:name=>"LE-PLESSIS-GASSOT - 95720", :email=>"le.plessis.gassot@wanadoo.fr"}
{:name=>"LE-PLESSIS-LUZARCHES - 95270", :email=>"mairieplessisluzarches@orange.fr"}
{:name=>"LE-THILLAY - 95500", :email=>"p.bezillot@mairie-le-thillay.fr"}
{:name=>"L'ISLE-ADAM - 95290", :email=>"m.martin@ville-isle-adam.fr"}
{:name=>"LIVILLIERS - 95300", :email=>"mairie-de-livilliers@wanadoo.fr"}
{:name=>"LONGUESSE - 95450", :email=>"mairie.longuesse@orange.fr"}
{:name=>"LOUVRES - 95380", :email=>"communication@ville-louvres.fr"}
{:name=>"LUZARCHES - 95270", :email=>"v.coquillard@luzarches.net"}
{:name=>"MAFFLIERS - 95560", :email=>"mairie-maffliers@wanadoo.fr"}
{:name=>"MAGNY-EN-VEXIN - 95420", :email=>"mairie@magny-en-vexin.fr"}
{:name=>"MAREIL-EN-FRANCE - 95850", :email=>"mairie.mareil.france@wanadoo.fr"}
{:name=>"MARGENCY - 95580", :email=>"info@mairie-margency.fr"}
{:name=>"MARINES - 95640", :email=>"mairie.marines@wanadoo.fr"}
{:name=>"MARLY-LA-VILLE - 95670", :email=>""}
{:name=>"MAUDETOUR-EN-VEXIN - 95420", :email=>"mairie.maudetour@wanadoo.fr"}
{:name=>"MENOUVILLE - 95810", :email=>""}
{:name=>"MENUCOURT - 95180", :email=>"communication@menucourt.fr"}
{:name=>"MERIEL - 95630", :email=>"accueil.mairie@ville-de-meriel.fr"}
{:name=>"MERY-SUR-OISE - 95540", :email=>"services.administratifs@merysuroise.fr"}
{:name=>"MOISSELLES - 95570", :email=>"mairie.moisselles@orange.fr"}
{:name=>"MONTGEROULT - 95650", :email=>"mairie-de-montgeroult@wanadoo.fr"}
{:name=>"MONTIGNY-LES-CORMEILLES - 95370", :email=>"communication@ville-montigny95.fr"}
{:name=>"MONTLIGNON - 95680", :email=>"mairie.montlignon@wanadoo.fr"}
{:name=>"MONTMAGNY - 95360", :email=>"communication@ville-montmagny.fr"}
{:name=>"MONTMORENCY - 95160", :email=>"directiongenerale@ville-montmorency.fr"}
{:name=>"MONTREUIL-SUR-EPTE - 95770", :email=>"mairiemontreuilept@orange.fr"}
{:name=>"MONTSOULT - 95560", :email=>"mairie-montsoult@wanadoo.fr"}
{:name=>"MOURS - 95260", :email=>"secretaire.mairie.mours@wanadoo.fr"}
{:name=>"MOUSSY - 95640", :email=>"mairie.de.st.denis.catus@wanadoo.fr"}
{:name=>"NERVILLE-LA-FORET - 95590", :email=>"mairie-nerville95@wanadoo.fr"}
{:name=>"NESLES-LA-VALLEE - 95690", :email=>"pontenay@wanadoo.fr"}
{:name=>"NEUILLY-EN-VEXIN - 95640", :email=>""}
{:name=>"NEUVILLE-SUR-OISE - 95000", :email=>"affgenerales@neuville-sur-oise.fr"}
{:name=>"NOINTEL - 95590", :email=>"nointel-mairie@wanadoo.fr"}
{:name=>"NOISY-SUR-OISE - 95270", :email=>"mairie.de.noisy.sur.oise@wanadoo.fr"}
{:name=>"NUCOURT - 95420", :email=>"mairie.nucourt@wanadoo.fr"}
{:name=>"OMERVILLE - 95420", :email=>"Mairie.omerville@orange.fr"}
{:name=>"OSNY - 95520", :email=>"communication@ville-osny.fr"}
{:name=>"PARMAIN - 95620", :email=>"communication@ville-parmain.fr"}
{:name=>"PERSAN - 95340", :email=>"mairie@ville-persan.fr"}
{:name=>"PIERRELAYE - 95480", :email=>"mairie@ville-pierrelaye.fr"}
{:name=>"PISCOP - 95350", :email=>"mairie.piscop@wanadoo.fr"}
{:name=>"PONTOISE - 95300", :email=>"mairie@ville-pontoise.fr"}
{:name=>"PRESLES - 95590", :email=>"mairie@ville-presles.fr"}
{:name=>"PUISEUX-EN-FRANCE - 95380", :email=>"vsimil@roissy-online.com"}
{:name=>"PUISEUX-PONTOISE - 95650", :email=>"mairie.puiseux-pontoise.95@wanadoo.fr"}
{:name=>"ROISSY-EN-FRANCE - 95700", :email=>"accueil@ville-roissy95.fr"}
{:name=>"RONQUEROLLES - 95340", :email=>"mairie.ronquerolles95@wanadoo.fr"}
{:name=>"SAGY - 95450", :email=>"mairie.sagy@wanadoo.fr"}
{:name=>"SAINT-BRICE-SOUS-FORET - 95350", :email=>"info@saintbrice95.fr"}
{:name=>"SAINT-CLAIR-SUR-EPTE - 95770", :email=>"mairie-stclairsurepte@orange.fr"}
{:name=>"SAINT-CYR-EN-ARTHIES - 95510", :email=>"mairie.stcyrenarthies@wanadoo.fr"}
{:name=>"SAINT-GERVAIS - 95420", :email=>"mairie.saintgervais@wanadoo.fr"}
{:name=>"SAINT-GRATIEN - 95210", :email=>"info@mairie-saintgratien.fr"}
{:name=>"SAINT-LEU-LA-FORET - 95320", :email=>"mairie@saint-leu-la-foret.fr"}
{:name=>"SAINT-MARTIN-DU-TERTRE - 95270", :email=>"mairiesaintmartindutertre@wanadoo.fr"}
{:name=>"SAINT-OUEN-L'AUMONE - 95310", :email=>"courrier@ville-saintouenlaumone.fr"}
{:name=>"SAINT-PRIX - 95390", :email=>"communication@saintprix.fr"}
{:name=>"SAINT-WITZ - 95470", :email=>"mairie@saint-witz.fr"}
{:name=>"SANNOIS - 95110", :email=>"secretariat.general@sannois.org"}
{:name=>"SANTEUIL - 95640", :email=>"mairie@santeuil95.fr"}
{:name=>"SARCELLES - 95200", :email=>"comsarcelles@yahoo.fr"}
{:name=>"SERAINCOURT - 95450", :email=>"mairie.seraincourt95@wanadoo.fr"}
{:name=>"SEUGY - 95270", :email=>"mairie.seugy@wanadoo.fr"}
{:name=>"SOISY-SOUS-MONTMORENCY - 95230", :email=>"mairie@soisy-sous-montmorency.fr"}
{:name=>"SURVILLIERS - 95470", :email=>"vincent@roissy-online.com"}
{:name=>"TAVERNY - 95150", :email=>"mairie@ville-taverny.fr"}
{:name=>"THEMERICOURT - 95450", :email=>"mairie.themericourt@wanadoo.fr"}
{:name=>"THEUVILLE - 95810", :email=>"mairie.theuville.mts@wanadoo.fr"}
{:name=>"US - 95450", :email=>"mairie.us.95@wanadoo.fr"}
{:name=>"VALLANGOUJARD - 95810", :email=>"secretariat@vallangoujard.fr"}
{:name=>"VALMONDOIS - 95760", :email=>"mairievalmondois@gmail.com"}
{:name=>"VAUDHERLAND - 95500", :email=>""}
{:name=>"VAUREAL - 95490", :email=>"communication@mairie-vaureal.fr"}
{:name=>"VEMARS - 95470", :email=>"sandrine_ravenel@yahoo.fr"}
{:name=>"VETHEUIL - 95510", :email=>"mairiedevetheuil@orange.fr"}
{:name=>"VIARMES - 95270", :email=>"ville-viarmes@wanadoo.fr"}
{:name=>"VIENNE-EN-ARTHIES - 95510", :email=>"mairie.viennearthies@wanadoo.fr"}
{:name=>"VIGNY - 95450", :email=>"mairie.vigny@wanadoo.fr"}
{:name=>"VILLAINES-SOUS-BOIS - 95570", :email=>"mairie@villaines-sous-bois.fr"}
{:name=>"VILLERON - 95380", :email=>"accueilvilleron@roissy-online.com"}
{:name=>"VILLERS-EN-ARTHIES - 95510", :email=>"mairie.villers@free.fr"}
{:name=>"VILLIERS-ADAM - 95840", :email=>"mairie.villiersadam@wanadoo.fr"}
{:name=>"VILLIERS-LE-BEL - 95400", :email=>"secretariatgeneral@ville-villiers-le-bel.fr"}
{:name=>"VILLIERS-LE-SEC - 95720", :email=>"mairie.villiers-le-sec@wanadoo.fr"}
{:name=>"WY-DIT-JOLI-VILLAGE - 95420", :email=>"mairie.wy-dit-joli-village@wanadoo.fr"}
